FT   variation       91
FT                   /colour=8
FT                   /gene=group_328
FT                   /taxa="Ben Bill Bop NC_029009 V12"
FT   variation       6
FT                   /colour=3
FT                   /gene=group_485
FT                   /taxa="Ben Bill Bop CCS1 NC_029009 Tex V12"
FT   variation       619
FT                   /colour=3
FT                   /gene=group_379
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       208
FT                   /colour=3
FT                   /gene=group_171
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       400
FT                   /colour=9
FT                   /gene=group_481
FT                   /taxa="Ben Bill Bop NC_029009"
FT   variation       174
FT                   /colour=4
FT                   /gene=group_625
FT                   /taxa="phief24c_oriented"
FT   variation       531
FT                   /colour=3
FT                   /gene=group_108
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       97
FT                   /colour=4
FT                   /gene=group_611
FT                   /taxa="Tex"
FT   variation       618
FT                   /colour=3
FT                   /gene=group_380
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       279
FT                   /colour=5
FT                   /gene=group_349
FT                   /taxa="CCS1 KY549443 Tex"
FT   variation       92
FT                   /colour=8
FT                   /gene=group_329
FT                   /taxa="Ben Bill Bop NC_029009 V12"
FT   variation       74
FT                   /colour=4
FT                   /gene=group_626
FT                   /taxa="phief24c_oriented"
FT   variation       457
FT                   /colour=5
FT                   /gene=group_33
FT                   /taxa="CCS1 KY549443 NC_029009"
FT   variation       33
FT                   /colour=8
FT                   /gene=group_116
FT                   /taxa="Ben Bill Bop CCS1 NC_029009 V12"
FT   variation       176
FT                   /colour=4
FT                   /gene=group_596
FT                   /taxa="NC_027335"
FT   variation       96
FT                   /colour=8
FT                   /gene=group_325
FT                   /taxa="Ben Bop NC_029009 Tex V12"
FT   variation       479
FT                   /colour=4
FT                   /gene=group_572
FT                   /taxa="KY549443"
FT   variation       335
FT                   /colour=3
FT                   /gene=group_90
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       417
FT                   /colour=3
FT                   /gene=group_428
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 phief24c_oriented"
FT   variation       584
FT                   /colour=4
FT                   /gene=group_560
FT                   /taxa="Car"
FT   variation       401
FT                   /colour=4
FT                   /gene=group_304
FT                   /taxa="Bop"
FT   variation       536
FT                   /colour=3
FT                   /gene=group_31
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       416
FT                   /colour=3
FT                   /gene=group_427
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 phief24c_oriented"
FT   variation       480
FT                   /colour=4
FT                   /gene=group_624
FT                   /taxa="V12"
FT   variation       498
FT                   /colour=3
FT                   /gene=group_130
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       587
FT                   /colour=8
FT                   /gene=group_3
FT                   /taxa="AP018715 Bob Carl NC_027335 NC_029026"
FT   variation       78
FT                   /colour=4
FT                   /gene=group_509
FT                   /taxa="Bob"
FT   variation       112
FT                   /colour=4
FT                   /gene=group_30
FT                   /taxa="NC_029009"
FT   variation       433
FT                   /colour=5
FT                   /gene=group_366
FT                   /taxa="KY549443 Tex"
FT   variation       378
FT                   /colour=9
FT                   /gene=group_17
FT                   /taxa="AP018714 AP018715 Carl NC_027335"
FT   variation       321
FT                   /colour=3
FT                   /gene=group_257
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       217
FT                   /colour=3
FT                   /gene=group_413
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       610
FT                   /colour=3
FT                   /gene=group_465
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       149
FT                   /colour=9
FT                   /gene=group_175
FT                   /taxa="Ben Bill NC_029009 V12"
FT   variation       291
FT                   /colour=5
FT                   /gene=group_323
FT                   /taxa="Ben Bill NC_029009"
FT   variation       261
FT                   /colour=5
FT                   /gene=group_334
FT                   /taxa="Bob phief24c_oriented"
FT   variation       577
FT                   /colour=8
FT                   /gene=group_123
FT                   /taxa="AP018714 Bob Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       565
FT                   /colour=4
FT                   /gene=group_32
FT                   /taxa="KY549443"
FT   variation       77
FT                   /colour=4
FT                   /gene=group_627
FT                   /taxa="phief24c_oriented"
FT   variation       187
FT                   /colour=8
FT                   /gene=group_416
FT                   /taxa="AP018714 AP018715 Car Carl NC_027335"
FT   variation       166
FT                   /colour=4
FT                   /gene=group_591
FT                   /taxa="KY549443"
FT   variation       250
FT                   /colour=4
FT                   /gene=group_605
FT                   /taxa="NC_029026"
FT   variation       594
FT                   /colour=5
FT                   /gene=group_4
FT                   /taxa="KY549443 V12"
FT   variation       467
FT                   /colour=9
FT                   /gene=group_185
FT                   /taxa="Ben Bill Bop NC_029009"
FT   variation       154
FT                   /colour=8
FT                   /gene=group_174
FT                   /taxa="Ben Bop KY549443 Tex V12"
FT   variation       128
FT                   /colour=8
FT                   /gene=group_448
FT                   /taxa="Ben Bill Bop NC_029009 V12"
FT   variation       596
FT                   /colour=4
FT                   /gene=group_6
FT                   /taxa="KY549443"
FT   variation       23
FT                   /colour=4
FT                   /gene=group_539
FT                   /taxa="CCS1"
FT   variation       443
FT                   /colour=3
FT                   /gene=group_477
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       363
FT                   /colour=3
FT                   /gene=group_57
FT                   /taxa="AP018714 AP018715 Bob Car NC_027335 NC_029026 phief24c_oriented"
FT   variation       459
FT                   /colour=5
FT                   /gene=group_552
FT                   /taxa="CCS1 KY549443 NC_029009"
FT   variation       510
FT                   /colour=3
FT                   /gene=group_390
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       70
FT                   /colour=4
FT                   /gene=group_514
FT                   /taxa="Bob"
FT   variation       425
FT                   /colour=3
FT                   /gene=group_167
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 phief24c_oriented"
FT   variation       84
FT                   /colour=5
FT                   /gene=group_273
FT                   /taxa="AP018715 NC_029026"
FT   variation       597
FT                   /colour=4
FT                   /gene=group_575
FT                   /taxa="KY549443"
FT   variation       129
FT                   /colour=3
FT                   /gene=group_62
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       588
FT                   /colour=5
FT                   /gene=group_430
FT                   /taxa="AP018715 Car Carl"
FT   variation       350
FT                   /colour=5
FT                   /gene=group_424
FT                   /taxa="AP018714 Bob phief24c_oriented"
FT   variation       445
FT                   /colour=3
FT                   /gene=group_478
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       255
FT                   /colour=3
FT                   /gene=group_144
FT                   /taxa="AP018714 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       144
FT                   /colour=8
FT                   /gene=group_20
FT                   /taxa="Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       215
FT                   /colour=3
FT                   /gene=group_140
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       488
FT                   /colour=3
FT                   /gene=group_460
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       557
FT                   /colour=3
FT                   /gene=group_233
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       483
FT                   /colour=3
FT                   /gene=group_461
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       266
FT                   /colour=5
FT                   /gene=group_373
FT                   /taxa="NC_029026 phief24c_oriented"
FT   variation       420
FT                   /colour=9
FT                   /gene=group_266
FT                   /taxa="AP018714 Bob Car Carl"
FT   variation       122
FT                   /colour=3
FT                   /gene=group_452
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       221
FT                   /colour=3
FT                   /gene=group_78
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       355
FT                   /colour=3
FT                   /gene=group_162
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       447
FT                   /colour=3
FT                   /gene=group_480
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       432
FT                   /colour=8
FT                   /gene=group_189
FT                   /taxa="Ben Bop CCS1 NC_029009 Tex V12"
FT   variation       612
FT                   /colour=8
FT                   /gene=group_468
FT                   /taxa="Ben Bill Bop NC_029009 V12"
FT   variation       308
FT                   /colour=3
FT                   /gene=group_147
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       304
FT                   /colour=10
FT                   /gene=group_10
FT                   /taxa="AP018714 AP018715 Ben Bob Bop Car Carl NC_027335 NC_029026 V12 phief24c_oriented"
FT   variation       212
FT                   /colour=3
FT                   /gene=group_243
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       284
FT                   /colour=5
FT                   /gene=group_320
FT                   /taxa="Ben Bill NC_029009"
FT   variation       316
FT                   /colour=3
FT                   /gene=group_151
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       137
FT                   /colour=3
FT                   /gene=group_70
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       582
FT                   /colour=3
FT                   /gene=group_375
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       148
FT                   /colour=9
FT                   /gene=group_279
FT                   /taxa="Ben Bill Bop V12"
FT   variation       168
FT                   /colour=4
FT                   /gene=group_589
FT                   /taxa="KY549443"
FT   variation       43
FT                   /colour=3
FT                   /gene=group_315
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       414
FT                   /colour=4
FT                   /gene=group_577
FT                   /taxa="KY549443"
FT   variation       64
FT                   /colour=3
FT                   /gene=group_89
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 phief24c_oriented"
FT   variation       191
FT                   /colour=5
FT                   /gene=group_242
FT                   /taxa="AP018714 Car"
FT   variation       525
FT                   /colour=3
FT                   /gene=group_287
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       263
FT                   /colour=3
FT                   /gene=group_13
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       370
FT                   /colour=9
FT                   /gene=group_277
FT                   /taxa="AP018715 Carl NC_027335 phief24c_oriented"
FT   variation       110
FT                   /colour=5
FT                   /gene=group_446
FT                   /taxa="Ben Bill"
FT   variation       504
FT                   /colour=3
FT                   /gene=group_229
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       143
FT                   /colour=8
FT                   /gene=group_60
FT                   /taxa="Ben Bill NC_029009 Tex V12"
FT   variation       441
FT                   /colour=3
FT                   /gene=group_65
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       252
FT                   /colour=9
FT                   /gene=group_508
FT                   /taxa="Bob Car Carl phief24c_oriented"
FT   variation       72
FT                   /colour=8
FT                   /gene=group_324
FT                   /taxa="Ben Bill Bop NC_029009 V12"
FT   variation       3
FT                   /colour=8
FT                   /gene=group_306
FT                   /taxa="Ben Bill Bop NC_029009 V12"
FT   variation       377
FT                   /colour=3
FT                   /gene=I4L
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 phief24c_oriented"
FT   variation       121
FT                   /colour=3
FT                   /gene=group_453
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       522
FT                   /colour=3
FT                   /gene=group_63
FT                   /taxa="Ben Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       188
FT                   /colour=3
FT                   /gene=group_415
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 phief24c_oriented"
FT   variation       294
FT                   /colour=5
FT                   /gene=group_537
FT                   /taxa="CCS1 Tex"
FT   variation       358
FT                   /colour=9
FT                   /gene=group_55
FT                   /taxa="AP018715 Car Carl phief24c_oriented"
FT   variation       310
FT                   /colour=3
FT                   /gene=group_148
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       625
FT                   /colour=3
FT                   /gene=group_378
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       218
FT                   /colour=4
FT                   /gene=group_609
FT                   /taxa="NC_029026"
FT   variation       382
FT                   /colour=4
FT                   /gene=group_563
FT                   /taxa="Carl"
FT   variation       463
FT                   /colour=5
FT                   /gene=group_42
FT                   /taxa="Bill Tex"
FT   variation       136
FT                   /colour=8
FT                   /gene=group_72
FT                   /taxa="Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       21
FT                   /colour=5
FT                   /gene=group_350
FT                   /taxa="CCS1 Tex"
FT   variation       561
FT                   /colour=4
FT                   /gene=group_567
FT                   /taxa="KY549443"
FT   variation       161
FT                   /colour=3
FT                   /gene=group_35
FT                   /taxa="Ben Bill Bop CCS1 KY549443 Tex V12"
FT   variation       297
FT                   /colour=4
FT                   /gene=group_588
FT                   /taxa="KY549443"
FT   variation       303
FT                   /colour=8
FT                   /gene=group_274
FT                   /taxa="AP018715 Car Carl NC_029026 phief24c_oriented"
FT   variation       123
FT                   /colour=3
FT                   /gene=group_451
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       475
FT                   /colour=3
FT                   /gene=group_109
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       362
FT                   /colour=3
FT                   /gene=group_11
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       25
FT                   /colour=3
FT                   /gene=group_119
FT                   /taxa="Ben Bill Bop KY549443 NC_029009 Tex V12"
FT   variation       348
FT                   /colour=8
FT                   /gene=group_261
FT                   /taxa="AP018714 Bob Car Carl NC_027335 phief24c_oriented"
FT   variation       529
FT                   /colour=4
FT                   /gene=group_569
FT                   /taxa="KY549443"
FT   variation       405
FT                   /colour=4
FT                   /gene=group_547
FT                   /taxa="CCS1"
FT   variation       142
FT                   /colour=5
FT                   /gene=group_211
FT                   /taxa="Bill Bop NC_029009"
FT   variation       563
FT                   /colour=3
FT                   /gene=group_284
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       569
FT                   /colour=9
FT                   /gene=group_135
FT                   /taxa="AP018714 AP018715 Carl NC_027335"
FT   variation       32
FT                   /colour=5
FT                   /gene=group_504
FT                   /taxa="Bill Bop"
FT   variation       528
FT                   /colour=4
FT                   /gene=group_570
FT                   /taxa="KY549443"
FT   variation       198
FT                   /colour=3
FT                   /gene=group_406
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       181
FT                   /colour=3
FT                   /gene=group_83
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 phief24c_oriented"
FT   variation       229
FT                   /colour=4
FT                   /gene=group_607
FT                   /taxa="NC_029026"
FT   variation       515
FT                   /colour=3
FT                   /gene=uvsW
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       495
FT                   /colour=3
FT                   /gene=group_383
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       616
FT                   /colour=3
FT                   /gene=group_381
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       274
FT                   /colour=8
FT                   /gene=group_206
FT                   /taxa="Ben Bill Bop NC_029009 V12"
FT   variation       499
FT                   /colour=3
FT                   /gene=group_98
FT                   /taxa="AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       429
FT                   /colour=4
FT                   /gene=group_532
FT                   /taxa="Bop"
FT   variation       16
FT                   /colour=8
FT                   /gene=group_71
FT                   /taxa="Bop CCS1 NC_029009 Tex V12"
FT   variation       220
FT                   /colour=5
FT                   /gene=group_214
FT                   /taxa="Bob NC_029026 phief24c_oriented"
FT   variation       366
FT                   /colour=8
FT                   /gene=group_518
FT                   /taxa="Bob Car Carl NC_029026 phief24c_oriented"
FT   variation       147
FT                   /colour=3
FT                   /gene=group_59
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       564
FT                   /colour=3
FT                   /gene=group_454
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       271
FT                   /colour=4
FT                   /gene=group_586
FT                   /taxa="KY549443"
FT   variation       532
FT                   /colour=3
FT                   /gene=group_180
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       93
FT                   /colour=4
FT                   /gene=group_597
FT                   /taxa="NC_029009"
FT   variation       481
FT                   /colour=3
FT                   /gene=group_22
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       67
FT                   /colour=4
FT                   /gene=group_52
FT                   /taxa="NC_027335"
FT   variation       55
FT                   /colour=4
FT                   /gene=group_562
FT                   /taxa="Carl"
FT   variation       120
FT                   /colour=3
FT                   /gene=group_283
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       27
FT                   /colour=3
FT                   /gene=group_118
FT                   /taxa="Ben Bill Bop KY549443 NC_029009 Tex V12"
FT   variation       553
FT                   /colour=3
FT                   /gene=group_75
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       409
FT                   /colour=8
FT                   /gene=group_475
FT                   /taxa="Ben Bop NC_029009 Tex V12"
FT   variation       214
FT                   /colour=3
FT                   /gene=group_139
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       102
FT                   /colour=5
FT                   /gene=group_443
FT                   /taxa="Ben Bop V12"
FT   variation       542
FT                   /colour=3
FT                   /gene=group_393
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       235
FT                   /colour=3
FT                   /gene=group_49
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       157
FT                   /colour=5
FT                   /gene=group_370
FT                   /taxa="KY549443 Tex"
FT   variation       224
FT                   /colour=4
FT                   /gene=group_435
FT                   /taxa="AP018715"
FT   variation       555
FT                   /colour=4
FT                   /gene=group_134
FT                   /taxa="NC_027335"
FT   variation       403
FT                   /colour=4
FT                   /gene=group_602
FT                   /taxa="NC_029009"
FT   variation       338
FT                   /colour=3
FT                   /gene=group_91
FT                   /taxa="AP018714 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       602
FT                   /colour=3
FT                   /gene=group_9
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_029026 phief24c_oriented"
FT   variation       320
FT                   /colour=3
FT                   /gene=group_88
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       256
FT                   /colour=3
FT                   /gene=group_252
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       383
FT                   /colour=9
FT                   /gene=bnrdF
FT                   /taxa="Bob Car Carl phief24c_oriented"
FT   variation       197
FT                   /colour=3
FT                   /gene=group_405
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       578
FT                   /colour=9
FT                   /gene=group_5
FT                   /taxa="AP018714 AP018715 Car NC_027335"
FT   variation       172
FT                   /colour=7
FT                   /gene=group_14
FT                   /taxa="AP018714 Ben Bop CCS1 KY549443 NC_027335 NC_029026 V12 phief24c_oriented"
FT   variation       258
FT                   /colour=5
FT                   /gene=group_172
FT                   /taxa="AP018715 V12 phief24c_oriented"
FT   variation       367
FT                   /colour=5
FT                   /gene=group_163
FT                   /taxa="AP018714 AP018715 NC_027335"
FT   variation       535
FT                   /colour=3
FT                   /gene=group_455
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       421
FT                   /colour=5
FT                   /gene=group_442
FT                   /taxa="AP018715 NC_027335 phief24c_oriented"
FT   variation       509
FT                   /colour=9
FT                   /gene=group_522
FT                   /taxa="Bob Car Carl phief24c_oriented"
FT   variation       273
FT                   /colour=5
FT                   /gene=group_322
FT                   /taxa="Ben Bill NC_029009"
FT   variation       354
FT                   /colour=5
FT                   /gene=group_160
FT                   /taxa="Car Carl NC_027335"
FT   variation       244
FT                   /colour=3
FT                   /gene=group_84
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       550
FT                   /colour=3
FT                   /gene=group_398
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       601
FT                   /colour=10
FT                   /gene=group_7
FT                   /taxa="AP018714 Ben Bill Bop CCS1 KY549443 NC_027335 NC_029009 Tex V12 phief24c_oriented"
FT   variation       322
FT                   /colour=3
FT                   /gene=group_153
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_029026 phief24c_oriented"
FT   variation       44
FT                   /colour=3
FT                   /gene=group_199
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       352
FT                   /colour=9
FT                   /gene=group_102
FT                   /taxa="AP018715 Bob NC_027335 phief24c_oriented"
FT   variation       437
FT                   /colour=5
FT                   /gene=group_356
FT                   /taxa="CCS1 KY549443 V12"
FT   variation       125
FT                   /colour=3
FT                   /gene=group_449
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       248
FT                   /colour=5
FT                   /gene=group_555
FT                   /taxa="Car Carl"
FT   variation       526
FT                   /colour=3
FT                   /gene=group_286
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       450
FT                   /colour=4
FT                   /gene=group_581
FT                   /taxa="KY549443"
FT   variation       512
FT                   /colour=15
FT                   /gene=group_40
FT                   /taxa="AP018714 AP018715 Ben Bob Bop CCS1 Car Carl KY549443 NC_027335 NC_029009 NC_029026 V12 phief24c_oriented"
FT   variation       347
FT                   /colour=3
FT                   /gene=group_54
FT                   /taxa="AP018714 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       251
FT                   /colour=8
FT                   /gene=group_85
FT                   /taxa="AP018714 Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       171
FT                   /colour=8
FT                   /gene=group_326
FT                   /taxa="Ben Bill Bop KY549443 NC_029009 V12"
FT   variation       239
FT                   /colour=3
FT                   /gene=group_99
FT                   /taxa="AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       213
FT                   /colour=3
FT                   /gene=group_138
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       466
FT                   /colour=5
FT                   /gene=group_131
FT                   /taxa="AP018714 CCS1 Tex"
FT   variation       130
FT                   /colour=3
FT                   /gene=group_29
FT                   /taxa="Ben Bill Bop CCS1 NC_029009 Tex V12"
FT   variation       185
FT                   /colour=9
FT                   /gene=group_433
FT                   /taxa="AP018715 Bob NC_029026 phief24c_oriented"
FT   variation       396
FT                   /colour=3
FT                   /gene=group_486
FT                   /taxa="Ben Bill Bop CCS1 NC_029009 Tex V12"
FT   variation       559
FT                   /colour=4
FT                   /gene=group_179
FT                   /taxa="KY549443"
FT   variation       523
FT                   /colour=3
FT                   /gene=group_288
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       194
FT                   /colour=3
FT                   /gene=group_237
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       392
FT                   /colour=3
FT                   /gene=group_307
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       346
FT                   /colour=8
FT                   /gene=group_423
FT                   /taxa="AP018714 Car Carl NC_027335 NC_029026"
FT   variation       216
FT                   /colour=8
FT                   /gene=group_414
FT                   /taxa="AP018714 AP018715 Car Carl NC_027335 phief24c_oriented"
FT   variation       360
FT                   /colour=4
FT                   /gene=group_629
FT                   /taxa="phief24c_oriented"
FT   variation       573
FT                   /colour=3
FT                   /gene=group_403
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       620
FT                   /colour=4
FT                   /gene=group_169
FT                   /taxa="NC_027335"
FT   variation       319
FT                   /colour=3
FT                   /gene=group_51
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       527
FT                   /colour=5
FT                   /gene=group_365
FT                   /taxa="KY549443 Tex"
FT   variation       340
FT                   /colour=3
FT                   /gene=group_260
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       516
FT                   /colour=3
FT                   /gene=group_459
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       189
FT                   /colour=3
FT                   /gene=group_244
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 phief24c_oriented"
FT   variation       124
FT                   /colour=3
FT                   /gene=group_450
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       344
FT                   /colour=4
FT                   /gene=group_438
FT                   /taxa="AP018715"
FT   variation       193
FT                   /colour=3
FT                   /gene=group_236
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       203
FT                   /colour=3
FT                   /gene=group_410
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       324
FT                   /colour=3
FT                   /gene=group_27
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       2
FT                   /colour=9
FT                   /gene=group_483
FT                   /taxa="Ben Bill Bop NC_029009"
FT   variation       222
FT                   /colour=3
FT                   /gene=group_79
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       35
FT                   /colour=3
FT                   /gene=group_12
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       48
FT                   /colour=3
FT                   /gene=group_313
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex"
FT   variation       455
FT                   /colour=4
FT                   /gene=group_46
FT                   /taxa="NC_027335"
FT   variation       113
FT                   /colour=3
FT                   /gene=group_21
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       494
FT                   /colour=3
FT                   /gene=group_382
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       298
FT                   /colour=9
FT                   /gene=group_500
FT                   /taxa="Ben Bill NC_029009 V12"
FT   variation       571
FT                   /colour=3
FT                   /gene=group_136
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       442
FT                   /colour=5
FT                   /gene=group_355
FT                   /taxa="CCS1 KY549443"
FT   variation       26
FT                   /colour=9
FT                   /gene=group_318
FT                   /taxa="Ben Bill Bop V12"
FT   variation       325
FT                   /colour=3
FT                   /gene=group_258
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026"
FT   variation       22
FT                   /colour=8
FT                   /gene=group_316
FT                   /taxa="Ben Bill Bop NC_029009 V12"
FT   variation       591
FT                   /colour=3
FT                   /gene=group_471
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       351
FT                   /colour=3
FT                   /gene=group_158
FT                   /taxa="AP018714 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       180
FT                   /colour=8
FT                   /gene=group_249
FT                   /taxa="AP018714 Bob Car Carl NC_029026 phief24c_oriented"
FT   variation       306
FT                   /colour=5
FT                   /gene=group_335
FT                   /taxa="Bob phief24c_oriented"
FT   variation       372
FT                   /colour=4
FT                   /gene=group_615
FT                   /taxa="Tex"
FT   variation       164
FT                   /colour=3
FT                   /gene=group_68
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       327
FT                   /colour=3
FT                   /gene=group_154
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       206
FT                   /colour=3
FT                   /gene=group_411
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       9
FT                   /colour=5
FT                   /gene=group_340
FT                   /taxa="Bop V12"
FT   variation       134
FT                   /colour=5
FT                   /gene=group_360
FT                   /taxa="CCS1 Tex"
FT   variation       127
FT                   /colour=5
FT                   /gene=group_359
FT                   /taxa="CCS1 KY549443 Tex"
FT   variation       50
FT                   /colour=3
FT                   /gene=group_114
FT                   /taxa="Ben Bill Bop KY549443 NC_029009 Tex V12"
FT   variation       456
FT                   /colour=8
FT                   /gene=group_402
FT                   /taxa="AP018714 Bob Car Carl NC_029026"
FT   variation       247
FT                   /colour=3
FT                   /gene=group_25
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       385
FT                   /colour=3
FT                   /gene=group_309
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       593
FT                   /colour=3
FT                   /gene=group_342
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       530
FT                   /colour=3
FT                   /gene=group_285
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       51
FT                   /colour=3
FT                   /gene=group_34
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       485
FT                   /colour=3
FT                   /gene=group_294
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       167
FT                   /colour=4
FT                   /gene=group_590
FT                   /taxa="KY549443"
FT   variation       153
FT                   /colour=5
FT                   /gene=group_362
FT                   /taxa="CCS1 KY549443"
FT   variation       118
FT                   /colour=5
FT                   /gene=group_553
FT                   /taxa="CCS1 KY549443 Tex"
FT   variation       280
FT                   /colour=5
FT                   /gene=group_339
FT                   /taxa="Bop V12"
FT   variation       539
FT                   /colour=3
FT                   /gene=group_74
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       312
FT                   /colour=5
FT                   /gene=group_372
FT                   /taxa="NC_027335 NC_029026"
FT   variation       387
FT                   /colour=5
FT                   /gene=thy
FT                   /taxa="KY549443 Tex"
FT   variation       114
FT                   /colour=5
FT                   /gene=group_343
FT                   /taxa="Bop CCS1"
FT   variation       453
FT                   /colour=9
FT                   /gene=group_546
FT                   /taxa="CCS1 KY549443 Tex V12"
FT   variation       506
FT                   /colour=3
FT                   /gene=group_388
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       264
FT                   /colour=5
FT                   /gene=group_556
FT                   /taxa="Car Carl"
FT   variation       497
FT                   /colour=3
FT                   /gene=group_228
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       418
FT                   /colour=3
FT                   /gene=group_265
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 phief24c_oriented"
FT   variation       359
FT                   /colour=8
FT                   /gene=group_56
FT                   /taxa="AP018714 Bob Car NC_027335 NC_029026"
FT   variation       609
FT                   /colour=3
FT                   /gene=group_464
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       267
FT                   /colour=8
FT                   /gene=group_122
FT                   /taxa="Bob Car Carl NC_029026 phief24c_oriented"
FT   variation       8
FT                   /colour=4
FT                   /gene=group_542
FT                   /taxa="CCS1"
FT   variation       73
FT                   /colour=4
FT                   /gene=group_510
FT                   /taxa="Bob"
FT   variation       374
FT                   /colour=3
FT                   /gene=group_426
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 phief24c_oriented"
FT   variation       603
FT                   /colour=3
FT                   /gene=PAL
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       611
FT                   /colour=3
FT                   /gene=group_466
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       538
FT                   /colour=3
FT                   /gene=group_230
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       60
FT                   /colour=9
FT                   /gene=group_94
FT                   /taxa="AP018714 Car Carl NC_029026"
FT   variation       160
FT                   /colour=8
FT                   /gene=group_69
FT                   /taxa="Ben Bill Bop KY549443 Tex V12"
FT   variation       623
FT                   /colour=3
FT                   /gene=group_377
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       155
FT                   /colour=3
FT                   /gene=group_105
FT                   /taxa="Ben Bill Bop CCS1 KY549443 Tex V12"
FT   variation       94
FT                   /colour=4
FT                   /gene=group_613
FT                   /taxa="Tex"
FT   variation       549
FT                   /colour=3
FT                   /gene=group_397
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       477
FT                   /colour=3
FT                   /gene=group_36
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       225
FT                   /colour=5
FT                   /gene=group_245
FT                   /taxa="AP018714 NC_027335"
FT   variation       117
FT                   /colour=5
FT                   /gene=group_358
FT                   /taxa="CCS1 KY549443 Tex"
FT   variation       353
FT                   /colour=8
FT                   /gene=group_262
FT                   /taxa="AP018714 Bob Car Carl NC_029026 phief24c_oriented"
FT   variation       162
FT                   /colour=8
FT                   /gene=group_209
FT                   /taxa="Ben CCS1 KY549443 Tex V12"
FT   variation       580
FT                   /colour=4
FT                   /gene=group_1
FT                   /taxa="Car"
FT   variation       41
FT                   /colour=3
FT                   /gene=group_201
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       534
FT                   /colour=3
FT                   /gene=group_456
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       389
FT                   /colour=5
FT                   /gene=group_352
FT                   /taxa="CCS1 KY549443 Tex"
FT   variation       607
FT                   /colour=3
FT                   /gene=group_462
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       192
FT                   /colour=5
FT                   /gene=group_241
FT                   /taxa="AP018714 Bob phief24c_oriented"
FT   variation       290
FT                   /colour=8
FT                   /gene=group_216
FT                   /taxa="Bop CCS1 KY549443 Tex V12"
FT   variation       546
FT                   /colour=8
FT                   /gene=group_132
FT                   /taxa="AP018714 AP018715 Car Carl NC_027335 NC_029026"
FT   variation       384
FT                   /colour=16
FT                   /gene=group_104
FT                   /taxa="AP018715 Ben Bill Bop CCS1 Carl KY549443 NC_027335 NC_029009 Tex V12 phief24c_oriented"
FT   variation       431
FT                   /colour=4
FT                   /gene=ITEVIR
FT                   /taxa="V12"
FT   variation       621
FT                   /colour=3
FT                   /gene=group_226
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       428
FT                   /colour=3
FT                   /gene=group_188
FT                   /taxa="Ben Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       223
FT                   /colour=3
FT                   /gene=group_80
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       29
FT                   /colour=3
FT                   /gene=group_117
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       85
FT                   /colour=5
FT                   /gene=group_437
FT                   /taxa="AP018715 NC_027335"
FT   variation       435
FT                   /colour=4
FT                   /gene=group_579
FT                   /taxa="KY549443"
FT   variation       305
FT                   /colour=5
FT                   /gene=group_213
FT                   /taxa="Bob NC_029026 phief24c_oriented"
FT   variation       460
FT                   /colour=8
FT                   /gene=group_181
FT                   /taxa="Ben Bill Bop CCS1 NC_029009 V12"
FT   variation       1
FT                   /colour=9
FT                   /gene=group_482
FT                   /taxa="Ben Bill Bop NC_029009"
FT   variation       604
FT                   /colour=3
FT                   /gene=group_470
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       99
FT                   /colour=4
FT                   /gene=group_621
FT                   /taxa="V12"
FT   variation       364
FT                   /colour=3
FT                   /gene=group_15
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       30
FT                   /colour=3
FT                   /gene=group_204
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       159
FT                   /colour=5
FT                   /gene=group_369
FT                   /taxa="KY549443 Tex"
FT   variation       89
FT                   /colour=5
FT                   /gene=group_502
FT                   /taxa="Bill Bop V12"
FT   variation       314
FT                   /colour=3
FT                   /gene=group_150
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       386
FT                   /colour=3
FT                   /gene=group_113
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       581
FT                   /colour=8
FT                   /gene=group_520
FT                   /taxa="Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       381
FT                   /colour=9
FT                   /gene=group_164
FT                   /taxa="AP018714 AP018715 Carl NC_027335"
FT   variation       438
FT                   /colour=8
FT                   /gene=group_476
FT                   /taxa="Ben Bill Bop CCS1 NC_029009"
FT   variation       474
FT                   /colour=3
FT                   /gene=group_296
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       575
FT                   /colour=3
FT                   /gene=group_224
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       226
FT                   /colour=9
FT                   /gene=group_246
FT                   /taxa="AP018714 Bob NC_027335 phief24c_oriented"
FT   variation       426
FT                   /colour=16
FT                   /gene=group_166
FT                   /taxa="AP018714 AP018715 Ben Bob Bop CCS1 Car Carl NC_027335 NC_029009 V12 phief24c_oriented"
FT   variation       313
FT                   /colour=9
FT                   /gene=group_256
FT                   /taxa="AP018714 AP018715 NC_027335 NC_029026"
FT   variation       424
FT                   /colour=3
FT                   /gene=group_267
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 phief24c_oriented"
FT   variation       76
FT                   /colour=5
FT                   /gene=group_511
FT                   /taxa="Bob phief24c_oriented"
FT   variation       259
FT                   /colour=9
FT                   /gene=group_272
FT                   /taxa="AP018715 Bob NC_029026 phief24c_oriented"
FT   variation       422
FT                   /colour=4
FT                   /gene=group_630
FT                   /taxa="phief24c_oriented"
FT   variation       15
FT                   /colour=4
FT                   /gene=group_598
FT                   /taxa="NC_029009"
FT   variation       446
FT                   /colour=3
FT                   /gene=group_479
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       145
FT                   /colour=5
FT                   /gene=group_217
FT                   /taxa="Bop CCS1 Tex"
FT   variation       277
FT                   /colour=5
FT                   /gene=group_498
FT                   /taxa="Ben Bill"
FT   variation       590
FT                   /colour=3
FT                   /gene=group_300
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       357
FT                   /colour=3
FT                   /gene=group_96
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       281
FT                   /colour=3
FT                   /gene=group_66
FT                   /taxa="Ben Bill Bop CCS1 NC_029009 Tex V12"
FT   variation       184
FT                   /colour=5
FT                   /gene=group_434
FT                   /taxa="AP018715 NC_029026"
FT   variation       69
FT                   /colour=4
FT                   /gene=group_513
FT                   /taxa="Bob"
FT   variation       178
FT                   /colour=4
FT                   /gene=group_527
FT                   /taxa="Bob"
FT   variation       361
FT                   /colour=3
FT                   /gene=group_97
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       543
FT                   /colour=3
FT                   /gene=group_394
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       333
FT                   /colour=3
FT                   /gene=group_259
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       343
FT                   /colour=4
FT                   /gene=group_439
FT                   /taxa="AP018715"
FT   variation       81
FT                   /colour=9
FT                   /gene=group_212
FT                   /taxa="Bob Car Carl NC_029026"
FT   variation       169
FT                   /colour=5
FT                   /gene=group_208
FT                   /taxa="Ben Bop NC_029009"
FT   variation       231
FT                   /colour=3
FT                   /gene=group_82
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       87
FT                   /colour=4
FT                   /gene=group_535
FT                   /taxa="CCS1"
FT   variation       288
FT                   /colour=5
FT                   /gene=group_347
FT                   /taxa="CCS1 Tex"
FT   variation       111
FT                   /colour=4
FT                   /gene=group_566
FT                   /taxa="KY549443"
FT   variation       302
FT                   /colour=8
FT                   /gene=group_173
FT                   /taxa="AP018715 Car Carl NC_029026 phief24c_oriented"
FT   variation       558
FT                   /colour=3
FT                   /gene=group_44
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       53
FT                   /colour=8
FT                   /gene=group_195
FT                   /taxa="Ben Bill Bop KY549443 NC_029009 V12"
FT   variation       205
FT                   /colour=3
FT                   /gene=group_48
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       246
FT                   /colour=4
FT                   /gene=group_595
FT                   /taxa="NC_027335"
FT   variation       317
FT                   /colour=3
FT                   /gene=group_26
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       368
FT                   /colour=3
FT                   /gene=group_264
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       599
FT                   /colour=3
FT                   /gene=group_187
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       490
FT                   /colour=4
FT                   /gene=group_129
FT                   /taxa="NC_027335"
FT   variation       179
FT                   /colour=4
FT                   /gene=group_528
FT                   /taxa="Bob"
FT   variation       54
FT                   /colour=8
FT                   /gene=group_311
FT                   /taxa="Ben Bill Bop KY549443 NC_029009 V12"
FT   variation       517
FT                   /colour=3
FT                   /gene=group_291
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       469
FT                   /colour=4
FT                   /gene=group_549
FT                   /taxa="CCS1"
FT   variation       139
FT                   /colour=8
FT                   /gene=group_121
FT                   /taxa="Bill Bop CCS1 KY549443 NC_029009 V12"
FT   variation       18
FT                   /colour=4
FT                   /gene=group_600
FT                   /taxa="NC_029009"
FT   variation       75
FT                   /colour=4
FT                   /gene=group_628
FT                   /taxa="phief24c_oriented"
FT   variation       493
FT                   /colour=5
FT                   /gene=group_331
FT                   /taxa="Bill NC_029026"
FT   variation       219
FT                   /colour=4
FT                   /gene=group_608
FT                   /taxa="NC_029026"
FT   variation       182
FT                   /colour=9
FT                   /gene=group_247
FT                   /taxa="AP018714 Bob NC_027335 phief24c_oriented"
FT   variation       207
FT                   /colour=3
FT                   /gene=group_412
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       576
FT                   /colour=3
FT                   /gene=group_376
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       423
FT                   /colour=3
FT                   /gene=group_268
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       82
FT                   /colour=9
FT                   /gene=group_145
FT                   /taxa="AP018714 Car Carl NC_027335"
FT   variation       434
FT                   /colour=3
FT                   /gene=group_302
FT                   /taxa="Ben Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       592
FT                   /colour=4
FT                   /gene=group_8
FT                   /taxa="KY549443"
FT   variation       503
FT                   /colour=3
FT                   /gene=group_386
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       430
FT                   /colour=5
FT                   /gene=group_341
FT                   /taxa="Bop CCS1 NC_029009"
FT   variation       449
FT                   /colour=4
FT                   /gene=NRDD_1
FT                   /taxa="KY549443"
FT   variation       540
FT                   /colour=3
FT                   /gene=group_391
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       566
FT                   /colour=5
FT                   /gene=group_270
FT                   /taxa="AP018715 KY549443"
FT   variation       331
FT                   /colour=3
FT                   /gene=group_155
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       411
FT                   /colour=3
FT                   /gene=group_474
FT                   /taxa="Ben Bill Bop CCS1 NC_029009 Tex V12"
FT   variation       551
FT                   /colour=3
FT                   /gene=group_399
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       40
FT                   /colour=5
FT                   /gene=group_351
FT                   /taxa="CCS1 Tex"
FT   variation       583
FT                   /colour=4
FT                   /gene=group_559
FT                   /taxa="Car"
FT   variation       336
FT                   /colour=3
FT                   /gene=group_421
FT                   /taxa="AP018714 AP018715 Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       14
FT                   /colour=9
FT                   /gene=group_493
FT                   /taxa="Ben Bill Bop Tex"
FT   variation       458
FT                   /colour=4
FT                   /gene=group_568
FT                   /taxa="KY549443"
FT   variation       57
FT                   /colour=8
FT                   /gene=group_159
FT                   /taxa="AP018714 AP018715 Bob NC_027335 NC_029026 phief24c_oriented"
FT   variation       56
FT                   /colour=4
FT                   /gene=group_441
FT                   /taxa="AP018715"
FT   variation       589
FT                   /colour=5
FT                   /gene=group_124
FT                   /taxa="AP018715 Car NC_027335"
FT   variation       105
FT                   /colour=4
FT                   /gene=group_620
FT                   /taxa="Tex"
FT   variation       505
FT                   /colour=3
FT                   /gene=group_387
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       232
FT                   /colour=5
FT                   /gene=group_561
FT                   /taxa="Car Carl NC_029026"
FT   variation       275
FT                   /colour=5
FT                   /gene=group_530
FT                   /taxa="Bop V12"
FT   variation       375
FT                   /colour=8
FT                   /gene=group_425
FT                   /taxa="AP018714 AP018715 Car Carl NC_027335"
FT   variation       487
FT                   /colour=8
FT                   /gene=group_293
FT                   /taxa="Ben Bill Bop NC_029009 V12"
FT   variation       86
FT                   /colour=4
FT                   /gene=group_534
FT                   /taxa="CCS1"
FT   variation       300
FT                   /colour=8
FT                   /gene=group_120
FT                   /taxa="Ben Bill CCS1 NC_029009 Tex"
FT   variation       20
FT                   /colour=4
FT                   /gene=group_540
FT                   /taxa="CCS1"
FT   variation       52
FT                   /colour=8
FT                   /gene=group_196
FT                   /taxa="Ben Bill Bop NC_029009 V12"
FT   variation       24
FT                   /colour=5
FT                   /gene=group_495
FT                   /taxa="Ben Bill NC_029009"
FT   variation       79
FT                   /colour=5
FT                   /gene=group_374
FT                   /taxa="NC_029026 phief24c_oriented"
FT   variation       371
FT                   /colour=4
FT                   /gene=group_601
FT                   /taxa="NC_029009"
FT   variation       12
FT                   /colour=4
FT                   /gene=group_541
FT                   /taxa="CCS1"
FT   variation       482
FT                   /colour=3
FT                   /gene=group_184
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       560
FT                   /colour=3
FT                   /gene=group_177
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       586
FT                   /colour=3
FT                   /gene=group_223
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       311
FT                   /colour=3
FT                   /gene=group_149
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       299
FT                   /colour=4
FT                   /gene=group_614
FT                   /taxa="Tex"
FT   variation       47
FT                   /colour=3
FT                   /gene=group_314
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       151
FT                   /colour=4
FT                   /gene=group_594
FT                   /taxa="KY549443"
FT   variation       373
FT                   /colour=3
FT                   /gene=group_310
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       388
FT                   /colour=4
FT                   /gene=group_543
FT                   /taxa="CCS1"
FT   variation       293
FT                   /colour=5
FT                   /gene=group_346
FT                   /taxa="CCS1 KY549443 Tex"
FT   variation       605
FT                   /colour=3
FT                   /gene=group_469
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       292
FT                   /colour=3
FT                   /gene=group_67
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       90
FT                   /colour=8
FT                   /gene=group_327
FT                   /taxa="Ben Bill Bop NC_029009 V12"
FT   variation       230
FT                   /colour=3
FT                   /gene=group_81
FT                   /taxa="AP018714 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       521
FT                   /colour=3
FT                   /gene=group_458
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       283
FT                   /colour=3
FT                   /gene=group_496
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       548
FT                   /colour=3
FT                   /gene=group_232
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       342
FT                   /colour=4
FT                   /gene=group_440
FT                   /taxa="AP018715"
FT   variation       272
FT                   /colour=4
FT                   /gene=group_587
FT                   /taxa="KY549443"
FT   variation       80
FT                   /colour=9
FT                   /gene=group_254
FT                   /taxa="AP018714 Bob NC_029026 phief24c_oriented"
FT   variation       204
FT                   /colour=3
FT                   /gene=group_76
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       63
FT                   /colour=8
FT                   /gene=group_28
FT                   /taxa="AP018714 AP018715 Bob NC_027335 NC_029026 phief24c_oriented"
FT   variation       412
FT                   /colour=4
FT                   /gene=hegA
FT                   /taxa="Bop"
FT   variation       88
FT                   /colour=4
FT                   /gene=group_503
FT                   /taxa="Bill"
FT   variation       568
FT                   /colour=5
FT                   /gene=group_565
FT                   /taxa="Carl NC_027335"
FT   variation       210
FT                   /colour=8
FT                   /gene=group_432
FT                   /taxa="AP018715 Bob Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       278
FT                   /colour=5
FT                   /gene=group_497
FT                   /taxa="Ben Bill"
FT   variation       46
FT                   /colour=3
FT                   /gene=group_198
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       141
FT                   /colour=3
FT                   /gene=group_280
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       334
FT                   /colour=3
FT                   /gene=group_157
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       132
FT                   /colour=3
FT                   /gene=group_281
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       461
FT                   /colour=5
FT                   /gene=group_64
FT                   /taxa="Bill CCS1"
FT   variation       119
FT                   /colour=8
FT                   /gene=group_176
FT                   /taxa="Ben Bill Bop NC_029009 V12"
FT   variation       36
FT                   /colour=8
FT                   /gene=group_202
FT                   /taxa="Ben Bill Bop KY549443 NC_029009 V12"
FT   variation       356
FT                   /colour=3
FT                   /gene=group_263
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       476
FT                   /colour=3
FT                   /gene=group_220
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       165
FT                   /colour=4
FT                   /gene=group_592
FT                   /taxa="KY549443"
FT   variation       126
FT                   /colour=3
FT                   /gene=group_282
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       116
FT                   /colour=3
FT                   /gene=group_106
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       37
FT                   /colour=5
FT                   /gene=group_218
FT                   /taxa="CCS1 KY549443 Tex"
FT   variation       451
FT                   /colour=4
FT                   /gene=NRDD_2
FT                   /taxa="KY549443"
FT   variation       287
FT                   /colour=5
FT                   /gene=group_348
FT                   /taxa="CCS1 KY549443 Tex"
FT   variation       237
FT                   /colour=8
FT                   /gene=group_337
FT                   /taxa="Bob Car Carl NC_029026 phief24c_oriented"
FT   variation       500
FT                   /colour=3
FT                   /gene=group_170
FT                   /taxa="AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       71
FT                   /colour=4
FT                   /gene=group_529
FT                   /taxa="Bop"
FT   variation       19
FT                   /colour=9
FT                   /gene=group_312
FT                   /taxa="Ben Bill Bop Tex"
FT   variation       452
FT                   /colour=4
FT                   /gene=group_305
FT                   /taxa="CCS1"
FT   variation       391
FT                   /colour=8
FT                   /gene=group_112
FT                   /taxa="Ben Bill Bop NC_029009 V12"
FT   variation       404
FT                   /colour=4
FT                   /gene=group_505
FT                   /taxa="Bill"
FT   variation       507
FT                   /colour=5
FT                   /gene=group_431
FT                   /taxa="AP018715 NC_027335 NC_029026"
FT   variation       234
FT                   /colour=4
FT                   /gene=group_606
FT                   /taxa="NC_029026"
FT   variation       196
FT                   /colour=3
FT                   /gene=group_239
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       468
FT                   /colour=8
FT                   /gene=group_186
FT                   /taxa="Ben Bill Bop NC_029009 V12"
FT   variation       624
FT                   /colour=3
FT                   /gene=group_371
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       13
FT                   /colour=5
FT                   /gene=group_492
FT                   /taxa="Ben Bill"
FT   variation       554
FT                   /colour=3
FT                   /gene=group_401
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       135
FT                   /colour=5
FT                   /gene=group_361
FT                   /taxa="CCS1 Tex"
FT   variation       59
FT                   /colour=4
FT                   /gene=group_95
FT                   /taxa="AP018714"
FT   variation       600
FT                   /colour=3
FT                   /gene=group_472
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       242
FT                   /colour=8
FT                   /gene=group_271
FT                   /taxa="AP018715 Bob NC_027335 NC_029026 phief24c_oriented"
FT   variation       109
FT                   /colour=4
FT                   /gene=group_618
FT                   /taxa="Tex"
FT   variation       236
FT                   /colour=3
FT                   /gene=group_142
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       402
FT                   /colour=3
FT                   /gene=NRDD
FT                   /taxa="Ben Bill Bop CCS1 NC_029009 Tex V12"
FT   variation       472
FT                   /colour=4
FT                   /gene=group_574
FT                   /taxa="KY549443"
FT   variation       608
FT                   /colour=3
FT                   /gene=group_463
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       440
FT                   /colour=8
FT                   /gene=group_190
FT                   /taxa="Ben Bill CCS1 NC_029009 Tex V12"
FT   variation       379
FT                   /colour=4
FT                   /gene=group_564
FT                   /taxa="Carl"
FT   variation       34
FT                   /colour=5
FT                   /gene=group_317
FT                   /taxa="Ben CCS1"
FT   variation       62
FT                   /colour=4
FT                   /gene=group_516
FT                   /taxa="Bob"
FT   variation       393
FT                   /colour=8
FT                   /gene=group_489
FT                   /taxa="Ben Bill Bop NC_029009 V12"
FT   variation       496
FT                   /colour=3
FT                   /gene=group_128
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       104
FT                   /colour=5
FT                   /gene=group_332
FT                   /taxa="Bill Bop V12"
FT   variation       552
FT                   /colour=3
FT                   /gene=group_400
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       61
FT                   /colour=5
FT                   /gene=group_92
FT                   /taxa="AP018715 NC_027335"
FT   variation       545
FT                   /colour=3
FT                   /gene=group_231
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       408
FT                   /colour=9
FT                   /gene=group_192
FT                   /taxa="Ben Bop Tex V12"
FT   variation       265
FT                   /colour=4
FT                   /gene=group_604
FT                   /taxa="NC_029026"
FT   variation       190
FT                   /colour=4
FT                   /gene=group_525
FT                   /taxa="Bob"
FT   variation       240
FT                   /colour=3
FT                   /gene=group_143
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       295
FT                   /colour=5
FT                   /gene=group_536
FT                   /taxa="CCS1 KY549443 Tex"
FT   variation       397
FT                   /colour=5
FT                   /gene=group_544
FT                   /taxa="CCS1 KY549443 Tex"
FT   variation       369
FT                   /colour=10
FT                   /gene=group_103
FT                   /taxa="AP018715 Ben Bill Bop Carl KY549443 NC_027335 NC_029009 V12 phief24c_oriented"
FT   variation       152
FT                   /colour=4
FT                   /gene=group_554
FT                   /taxa="CCS1"
FT   variation       465
FT                   /colour=4
FT                   /gene=group_550
FT                   /taxa="CCS1"
FT   variation       257
FT                   /colour=3
FT                   /gene=group_50
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       140
FT                   /colour=4
FT                   /gene=group_619
FT                   /taxa="Tex"
FT   variation       478
FT                   /colour=4
FT                   /gene=group_573
FT                   /taxa="KY549443"
FT   variation       491
FT                   /colour=9
FT                   /gene=group_227
FT                   /taxa="AP018714 Car Carl NC_027335"
FT   variation       202
FT                   /colour=3
FT                   /gene=group_240
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       241
FT                   /colour=9
FT                   /gene=group_250
FT                   /taxa="AP018714 AP018715 NC_027335 phief24c_oriented"
FT   variation       183
FT                   /colour=5
FT                   /gene=group_526
FT                   /taxa="Bob phief24c_oriented"
FT   variation       156
FT                   /colour=4
FT                   /gene=group_593
FT                   /taxa="KY549443"
FT   variation       329
FT                   /colour=3
FT                   /gene=group_53
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       541
FT                   /colour=3
FT                   /gene=group_392
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       380
FT                   /colour=8
FT                   /gene=group_16
FT                   /taxa="AP018714 AP018715 Bob Car Carl"
FT   variation       486
FT                   /colour=4
FT                   /gene=group_571
FT                   /taxa="KY549443"
FT   variation       42
FT                   /colour=3
FT                   /gene=group_200
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       508
FT                   /colour=3
FT                   /gene=group_389
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       254
FT                   /colour=8
FT                   /gene=group_251
FT                   /taxa="AP018714 AP018715 Car Carl NC_027335"
FT   variation       39
FT                   /colour=8
FT                   /gene=group_494
FT                   /taxa="Ben Bill Bop NC_029009 V12"
FT   variation       337
FT                   /colour=5
FT                   /gene=group_558
FT                   /taxa="Car Carl"
FT   variation       245
FT                   /colour=5
FT                   /gene=group_363
FT                   /taxa="Car Carl phief24c_oriented"
FT   variation       572
FT                   /colour=3
FT                   /gene=group_404
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       454
FT                   /colour=9
FT                   /gene=group_545
FT                   /taxa="CCS1 KY549443 Tex V12"
FT   variation       533
FT                   /colour=3
FT                   /gene=group_107
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       323
FT                   /colour=3
FT                   /gene=group_101
FT                   /taxa="AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       276
FT                   /colour=4
FT                   /gene=group_538
FT                   /taxa="CCS1"
FT   variation       201
FT                   /colour=3
FT                   /gene=group_409
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       115
FT                   /colour=4
FT                   /gene=group_617
FT                   /taxa="Tex"
FT   variation       617
FT                   /colour=3
FT                   /gene=group_125
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       133
FT                   /colour=5
FT                   /gene=group_221
FT                   /taxa="CCS1 KY549443 Tex"
FT   variation       7
FT                   /colour=3
FT                   /gene=group_194
FT                   /taxa="Ben Bill Bop CCS1 NC_029009 Tex V12"
FT   variation       513
FT                   /colour=10
FT                   /gene=group_43
FT                   /taxa="AP018714 AP018715 Ben Bop CCS1 Car Carl KY549443 NC_027335 NC_029009 V12"
FT   variation       28
FT                   /colour=5
FT                   /gene=group_368
FT                   /taxa="KY549443 NC_029009 Tex"
FT   variation       615
FT                   /colour=4
FT                   /gene=group_126
FT                   /taxa="NC_027335"
FT   variation       626
FT                   /colour=3
FT                   /gene=group_225
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       606
FT                   /colour=3
FT                   /gene=group_298
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       173
FT                   /colour=3
FT                   /gene=group_253
FT                   /taxa="AP018714 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       101
FT                   /colour=5
FT                   /gene=group_278
FT                   /taxa="Ben Bill V12"
FT   variation       282
FT                   /colour=3
FT                   /gene=group_319
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       518
FT                   /colour=3
FT                   /gene=group_290
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       268
FT                   /colour=5
FT                   /gene=group_344
FT                   /taxa="CCS1 Tex"
FT   variation       345
FT                   /colour=3
FT                   /gene=group_93
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       339
FT                   /colour=3
FT                   /gene=group_422
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       68
FT                   /colour=5
FT                   /gene=group_515
FT                   /taxa="Bob phief24c_oriented"
FT   variation       407
FT                   /colour=3
FT                   /gene=group_191
FT                   /taxa="Ben Bill Bop CCS1 NC_029009 Tex V12"
FT   variation       394
FT                   /colour=8
FT                   /gene=group_488
FT                   /taxa="Ben Bill Bop NC_029009 V12"
FT   variation       444
FT                   /colour=3
FT                   /gene=group_111
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       326
FT                   /colour=9
FT                   /gene=group_222
FT                   /taxa="Car Carl NC_029026 phief24c_oriented"
FT   variation       318
FT                   /colour=3
FT                   /gene=group_152
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       328
FT                   /colour=4
FT                   /gene=group_603
FT                   /taxa="NC_029026"
FT   variation       108
FT                   /colour=4
FT                   /gene=group_445
FT                   /taxa="Ben"
FT   variation       163
FT                   /colour=5
FT                   /gene=group_501
FT                   /taxa="Ben Bill NC_029009"
FT   variation       613
FT                   /colour=3
FT                   /gene=group_467
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       537
FT                   /colour=5
FT                   /gene=group_524
FT                   /taxa="Bob phief24c_oriented"
FT   variation       150
FT                   /colour=9
FT                   /gene=group_37
FT                   /taxa="KY549443 NC_029009 Tex V12"
FT   variation       260
FT                   /colour=5
FT                   /gene=group_333
FT                   /taxa="Bob NC_029026 phief24c_oriented"
FT   variation       243
FT                   /colour=3
FT                   /gene=group_100
FT                   /taxa="AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       514
FT                   /colour=3
FT                   /gene=group_183
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       332
FT                   /colour=3
FT                   /gene=group_156
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 phief24c_oriented"
FT   variation       45
FT                   /colour=3
FT                   /gene=group_115
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       38
FT                   /colour=4
FT                   /gene=group_584
FT                   /taxa="KY549443"
FT   variation       547
FT                   /colour=3
FT                   /gene=group_396
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       186
FT                   /colour=9
FT                   /gene=group_141
FT                   /taxa="AP018714 AP018715 NC_027335 NC_029026"
FT   variation       489
FT                   /colour=4
FT                   /gene=group_41
FT                   /taxa="NC_027335"
FT   variation       390
FT                   /colour=8
FT                   /gene=group_308
FT                   /taxa="Ben Bill Bop NC_029009 V12"
FT   variation       399
FT                   /colour=9
FT                   /gene=group_354
FT                   /taxa="CCS1 KY549443 Tex V12"
FT   variation       95
FT                   /colour=4
FT                   /gene=group_612
FT                   /taxa="Tex"
FT   variation       574
FT                   /colour=5
FT                   /gene=group_45
FT                   /taxa="Carl NC_027335"
FT   variation       471
FT                   /colour=5
FT                   /gene=group_357
FT                   /taxa="CCS1 Tex"
FT   variation       270
FT                   /colour=5
FT                   /gene=group_499
FT                   /taxa="Ben Bill NC_029009"
FT   variation       289
FT                   /colour=3
FT                   /gene=group_321
FT                   /taxa="Ben Bill Bop CCS1 NC_029009 Tex V12"
FT   variation       436
FT                   /colour=3
FT                   /gene=group_330
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       66
FT                   /colour=4
FT                   /gene=group_419
FT                   /taxa="AP018714"
FT   variation       199
FT                   /colour=3
FT                   /gene=group_407
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       49
FT                   /colour=3
FT                   /gene=group_197
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       211
FT                   /colour=3
FT                   /gene=group_77
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       395
FT                   /colour=8
FT                   /gene=group_487
FT                   /taxa="Ben Bill Bop NC_029009 V12"
FT   variation       309
FT                   /colour=5
FT                   /gene=group_255
FT                   /taxa="AP018714 Car Carl"
FT   variation       585
FT                   /colour=5
FT                   /gene=group_2
FT                   /taxa="AP018715 Car"
FT   variation       301
FT                   /colour=8
FT                   /gene=group_87
FT                   /taxa="AP018714 AP018715 CCS1 KY549443 NC_027335 Tex"
FT   variation       330
FT                   /colour=8
FT                   /gene=group_276
FT                   /taxa="AP018715 Bob Car Carl NC_029026"
FT   variation       158
FT                   /colour=9
FT                   /gene=group_215
FT                   /taxa="Bop KY549443 Tex V12"
FT   variation       296
FT                   /colour=5
FT                   /gene=group_345
FT                   /taxa="CCS1 KY549443 Tex"
FT   variation       98
FT                   /colour=4
FT                   /gene=group_610
FT                   /taxa="Tex"
FT   variation       427
FT                   /colour=3
FT                   /gene=group_301
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       410
FT                   /colour=9
FT                   /gene=group_473
FT                   /taxa="Ben Bill NC_029009 V12"
FT   variation       227
FT                   /colour=4
FT                   /gene=group_631
FT                   /taxa="phief24c_oriented"
FT   variation       146
FT                   /colour=5
FT                   /gene=group_38
FT                   /taxa="CCS1 V12"
FT   variation       470
FT                   /colour=4
FT                   /gene=group_616
FT                   /taxa="Tex"
FT   variation       31
FT                   /colour=3
FT                   /gene=group_203
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       556
FT                   /colour=3
FT                   /gene=group_133
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       519
FT                   /colour=3
FT                   /gene=group_289
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       501
FT                   /colour=4
FT                   /gene=group_384
FT                   /taxa="AP018714"
FT   variation       413
FT                   /colour=3
FT                   /gene=group_110
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       253
FT                   /colour=3
FT                   /gene=group_86
FT                   /taxa="AP018714 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       464
FT                   /colour=4
FT                   /gene=group_551
FT                   /taxa="CCS1"
FT   variation       107
FT                   /colour=5
FT                   /gene=group_19
FT                   /taxa="Ben Bill Tex"
FT   variation       195
FT                   /colour=3
FT                   /gene=group_238
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       614
FT                   /colour=5
FT                   /gene=group_219
FT                   /taxa="CCS1 KY549443 Tex"
FT   variation       398
FT                   /colour=4
FT                   /gene=group_583
FT                   /taxa="KY549443"
FT   variation       579
FT                   /colour=5
FT                   /gene=group_336
FT                   /taxa="Bob NC_029026 V12"
FT   variation       138
FT                   /colour=3
FT                   /gene=group_61
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 V12"
FT   variation       269
FT                   /colour=5
FT                   /gene=group_338
FT                   /taxa="Bop KY549443 V12"
FT   variation       511
FT                   /colour=4
FT                   /gene=group_523
FT                   /taxa="Bob"
FT   variation       473
FT                   /colour=3
FT                   /gene=group_297
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       406
FT                   /colour=4
FT                   /gene=group_531
FT                   /taxa="Bop"
FT   variation       58
FT                   /colour=8
FT                   /gene=group_161
FT                   /taxa="AP018714 AP018715 Bob NC_027335 NC_029026 phief24c_oriented"
FT   variation       341
FT                   /colour=5
FT                   /gene=group_517
FT                   /taxa="Bob phief24c_oriented"
FT   variation       228
FT                   /colour=8
FT                   /gene=group_23
FT                   /taxa="AP018714 AP018715 Bob NC_027335 NC_029026 phief24c_oriented"
FT   variation       177
FT                   /colour=4
FT                   /gene=group_417
FT                   /taxa="AP018714"
FT   variation       315
FT                   /colour=5
FT                   /gene=group_557
FT                   /taxa="Car Carl"
FT   variation       376
FT                   /colour=4
FT                   /gene=group_519
FT                   /taxa="Bob"
FT   variation       5
FT                   /colour=5
FT                   /gene=group_353
FT                   /taxa="CCS1 Tex"
FT   variation       83
FT                   /colour=5
FT                   /gene=group_512
FT                   /taxa="Bob phief24c_oriented"
FT   variation       349
FT                   /colour=9
FT                   /gene=group_364
FT                   /taxa="Car Carl NC_027335 NC_029026"
FT   variation       170
FT                   /colour=8
FT                   /gene=group_207
FT                   /taxa="Ben Bill Bop NC_029009 V12"
FT   variation       200
FT                   /colour=3
FT                   /gene=group_408
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       65
FT                   /colour=5
FT                   /gene=group_420
FT                   /taxa="AP018714 NC_027335 phief24c_oriented"
FT   variation       567
FT                   /colour=8
FT                   /gene=group_47
FT                   /taxa="AP018714 AP018715 Bob Car NC_029026"
FT   variation       419
FT                   /colour=3
FT                   /gene=group_429
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 phief24c_oriented"
FT   variation       544
FT                   /colour=3
FT                   /gene=group_395
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       103
FT                   /colour=4
FT                   /gene=group_507
FT                   /taxa="Bill"
FT   variation       562
FT                   /colour=3
FT                   /gene=group_178
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       462
FT                   /colour=4
FT                   /gene=group_506
FT                   /taxa="Bill"
FT   variation       484
FT                   /colour=3
FT                   /gene=group_295
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       209
FT                   /colour=3
FT                   /gene=group_137
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       17
FT                   /colour=4
FT                   /gene=group_599
FT                   /taxa="NC_029009"
FT   variation       131
FT                   /colour=3
FT                   /gene=group_447
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       4
FT                   /colour=8
FT                   /gene=group_484
FT                   /taxa="Ben Bill Bop NC_029009 V12"
FT   variation       598
FT                   /colour=5
FT                   /gene=group_548
FT                   /taxa="CCS1 KY549443"
FT   variation       249
FT                   /colour=4
FT                   /gene=group_418
FT                   /taxa="AP018714"
FT   variation       439
FT                   /colour=4
FT                   /gene=group_622
FT                   /taxa="V12"
FT   variation       595
FT                   /colour=4
FT                   /gene=group_576
FT                   /taxa="KY549443"
FT   variation       175
FT                   /colour=4
FT                   /gene=group_436
FT                   /taxa="AP018715"
FT   variation       502
FT                   /colour=4
FT                   /gene=group_385
FT                   /taxa="AP018714"
FT   variation       492
FT                   /colour=5
FT                   /gene=group_521
FT                   /taxa="Bob phief24c_oriented"
FT   variation       365
FT                   /colour=3
FT                   /gene=group_58
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       570
FT                   /colour=3
FT                   /gene=group_234
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       10
FT                   /colour=5
FT                   /gene=group_491
FT                   /taxa="Ben Bill"
FT   variation       233
FT                   /colour=3
FT                   /gene=group_248
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       448
FT                   /colour=3
FT                   /gene=group_193
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       524
FT                   /colour=3
FT                   /gene=group_457
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       262
FT                   /colour=5
FT                   /gene=group_146
FT                   /taxa="AP018714 AP018715 NC_027335"
FT   variation       11
FT                   /colour=5
FT                   /gene=group_490
FT                   /taxa="Ben Bill"
FT   variation       520
FT                   /colour=3
FT                   /gene=group_182
FT                   /taxa="Ben Bill Bop CCS1 KY549443 NC_029009 Tex V12"
FT   variation       106
FT                   /colour=5
FT                   /gene=group_444
FT                   /taxa="Ben Bill Bop"
FT   variation       622
FT                   /colour=3
FT                   /gene=group_168
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       100
FT                   /colour=9
FT                   /gene=group_210
FT                   /taxa="Ben Bill Bop V12"
FT   variation       307
FT                   /colour=5
FT                   /gene=group_275
FT                   /taxa="AP018715 NC_027335"
FT   variation       286
FT                   /colour=4
FT                   /gene=group_585
FT                   /taxa="KY549443"
FT   variation       285
FT                   /colour=8
FT                   /gene=group_205
FT                   /taxa="Ben Bill Bop KY549443 NC_029009 V12"
FT   variation       238
FT                   /colour=3
FT                   /gene=group_24
FT                   /taxa="AP018714 AP018715 Bob Car Carl NC_027335 NC_029026 phief24c_oriented"
FT   variation       415
FT                   /colour=4
FT                   /gene=group_578
FT                   /taxa="KY549443"
