group_235: NIGGIMMC_00066	ENPKHIHN_00067	FGBNBECL_00162	EGEOBHOM_00164	NGDEOPKE_00154	EFIMCMEB_00034	IJMJAIPA_00124	OOCDCBIJ_00169	AMNIBMGE_00031	DIEEDFHO_00165	KEBGJNKE_00181	JEFDOCMN_00172	APLKDIED_00024	MHALOBAC_00180	BOCOCLFO_00163	FLJIFKPE_00185
group_39: NIGGIMMC_00009	EGEOBHOM_00108	NGDEOPKE_00096	ENPKHIHN_00011	FGBNBECL_00106	IJMJAIPA_00179	OOCDCBIJ_00116	EFIMCMEB_00097	AMNIBMGE_00086	DIEEDFHO_00109	KEBGJNKE_00126	MHALOBAC_00123	FLJIFKPE_00130	JEFDOCMN_00112	APLKDIED_00089	BOCOCLFO_00109
group_127: NIGGIMMC_00021	EGEOBHOM_00120	NGDEOPKE_00108	EFIMCMEB_00083	ENPKHIHN_00023	FGBNBECL_00118	IJMJAIPA_00167	OOCDCBIJ_00128	AMNIBMGE_00073	DIEEDFHO_00122	KEBGJNKE_00139	JEFDOCMN_00125	APLKDIED_00076	MHALOBAC_00136	BOCOCLFO_00122	FLJIFKPE_00143
group_73: NIGGIMMC_00020	ENPKHIHN_00022	FGBNBECL_00117	EFIMCMEB_00084	IJMJAIPA_00168	OOCDCBIJ_00127	EGEOBHOM_00119	NGDEOPKE_00107	AMNIBMGE_00074	DIEEDFHO_00121	KEBGJNKE_00138	MHALOBAC_00135	FLJIFKPE_00142	JEFDOCMN_00124	APLKDIED_00077	BOCOCLFO_00121
group_269: NIGGIMMC_00204	ENPKHIHN_00201	FGBNBECL_00096	EGEOBHOM_00094	NGDEOPKE_00086	EFIMCMEB_00108	IJMJAIPA_00189	OOCDCBIJ_00107	AMNIBMGE_00093	DIEEDFHO_00102	KEBGJNKE_00119	JEFDOCMN_00104	APLKDIED_00102	MHALOBAC_00116	BOCOCLFO_00102	FLJIFKPE_00121
group_40: EFIMCMEB_00065	NIGGIMMC_00037	ENPKHIHN_00038	FGBNBECL_00134	EGEOBHOM_00136	NGDEOPKE_00124	IJMJAIPA_00151	OOCDCBIJ_00144	MHALOBAC_00151	JEFDOCMN_00142	AMNIBMGE_00058	KEBGJNKE_00154	APLKDIED_00060	FLJIFKPE_00158
group_166: NIGGIMMC_00196	ENPKHIHN_00193	FGBNBECL_00088	EGEOBHOM_00086	NGDEOPKE_00078	EFIMCMEB_00116	OOCDCBIJ_00099	AMNIBMGE_00104	KEBGJNKE_00108	JEFDOCMN_00093	MHALOBAC_00105	FLJIFKPE_00110
group_104: ENPKHIHN_00182	NGDEOPKE_00062	EFIMCMEB_00126	OOCDCBIJ_00091	APLKDIED_00138	BOCOCLFO_00051	AMNIBMGE_00148	DIEEDFHO_00060	KEBGJNKE_00062	JEFDOCMN_00049	FLJIFKPE_00064	MHALOBAC_00061
group_43: NIGGIMMC_00038	EGEOBHOM_00137	NGDEOPKE_00125	EFIMCMEB_00064	ENPKHIHN_00039	APLKDIED_00059	AMNIBMGE_00057	KEBGJNKE_00155	JEFDOCMN_00143	MHALOBAC_00152	FLJIFKPE_00159
group_7: APLKDIED_00094	OOCDCBIJ_00111	FLJIFKPE_00126	AMNIBMGE_00090	DIEEDFHO_00105	KEBGJNKE_00122	JEFDOCMN_00108	MHALOBAC_00119	BOCOCLFO_00105	NIGGIMMC_00004	EFIMCMEB_00102
group_10: NIGGIMMC_00131	EFIMCMEB_00182	EGEOBHOM_00022	NGDEOPKE_00008	OOCDCBIJ_00035	ENPKHIHN_00130	IJMJAIPA_00052	AMNIBMGE_00197	FGBNBECL_00024	KEBGJNKE_00018	FLJIFKPE_00024
group_103: ENPKHIHN_00180	NGDEOPKE_00060	EFIMCMEB_00128	OOCDCBIJ_00089	DIEEDFHO_00058	KEBGJNKE_00060	MHALOBAC_00058	FLJIFKPE_00062	AMNIBMGE_00150	APLKDIED_00140
group_14: NIGGIMMC_00129	EFIMCMEB_00184	JEFDOCMN_00005	AMNIBMGE_00200	KEBGJNKE_00015	FLJIFKPE_00021	APLKDIED_00180	IJMJAIPA_00065	OOCDCBIJ_00019
group_396: NIGGIMMC_00048	ENPKHIHN_00049	FGBNBECL_00145	EGEOBHOM_00147	NGDEOPKE_00135	EFIMCMEB_00054	IJMJAIPA_00141	OOCDCBIJ_00154
group_115: AMNIBMGE_00165	DIEEDFHO_00043	FLJIFKPE_00051	MHALOBAC_00044	JEFDOCMN_00038	APLKDIED_00149	BOCOCLFO_00039	KEBGJNKE_00046
group_197: AMNIBMGE_00161	DIEEDFHO_00047	KEBGJNKE_00050	JEFDOCMN_00042	MHALOBAC_00048	FLJIFKPE_00054	BOCOCLFO_00043	APLKDIED_00145
group_77: NIGGIMMC_00086	EGEOBHOM_00183	EFIMCMEB_00015	ENPKHIHN_00086	FGBNBECL_00182	NGDEOPKE_00173	IJMJAIPA_00105	OOCDCBIJ_00189
group_407: NIGGIMMC_00073	ENPKHIHN_00074	FGBNBECL_00169	EGEOBHOM_00171	NGDEOPKE_00161	EFIMCMEB_00027	IJMJAIPA_00117	OOCDCBIJ_00176
group_330: DIEEDFHO_00091	AMNIBMGE_00117	KEBGJNKE_00094	JEFDOCMN_00080	MHALOBAC_00092	BOCOCLFO_00079	FLJIFKPE_00097	APLKDIED_00114
group_111: AMNIBMGE_00126	DIEEDFHO_00082	KEBGJNKE_00085	MHALOBAC_00083	FLJIFKPE_00086	APLKDIED_00120	JEFDOCMN_00069	BOCOCLFO_00070
group_183: AMNIBMGE_00056	DIEEDFHO_00139	MHALOBAC_00153	BOCOCLFO_00138	FLJIFKPE_00160	KEBGJNKE_00156	JEFDOCMN_00144	APLKDIED_00058
group_152: NIGGIMMC_00140	ENPKHIHN_00139	EFIMCMEB_00172	FGBNBECL_00034	EGEOBHOM_00031	NGDEOPKE_00017	IJMJAIPA_00042	OOCDCBIJ_00045
group_467: AMNIBMGE_00081	DIEEDFHO_00114	KEBGJNKE_00131	JEFDOCMN_00117	APLKDIED_00084	MHALOBAC_00128	BOCOCLFO_00114	FLJIFKPE_00135
group_225: NIGGIMMC_00013	ENPKHIHN_00015	FGBNBECL_00110	EFIMCMEB_00093	IJMJAIPA_00175	OOCDCBIJ_00120	EGEOBHOM_00112	NGDEOPKE_00100
group_125: EFIMCMEB_00086	NIGGIMMC_00018	ENPKHIHN_00020	FGBNBECL_00115	EGEOBHOM_00117	NGDEOPKE_00105	IJMJAIPA_00170	OOCDCBIJ_00125
group_319: AMNIBMGE_00184	DIEEDFHO_00024	KEBGJNKE_00027	JEFDOCMN_00021	APLKDIED_00165	MHALOBAC_00026	BOCOCLFO_00022	FLJIFKPE_00033
group_422: NIGGIMMC_00160	ENPKHIHN_00159	FGBNBECL_00054	EGEOBHOM_00052	NGDEOPKE_00038	EFIMCMEB_00151	IJMJAIPA_00022	OOCDCBIJ_00065
group_93: NIGGIMMC_00162	EGEOBHOM_00054	NGDEOPKE_00040	IJMJAIPA_00020	ENPKHIHN_00161	FGBNBECL_00056	OOCDCBIJ_00067	EFIMCMEB_00149
group_290: AMNIBMGE_00052	DIEEDFHO_00143	KEBGJNKE_00160	JEFDOCMN_00148	MHALOBAC_00157	BOCOCLFO_00142	FLJIFKPE_00164	APLKDIED_00054
group_298: AMNIBMGE_00075	DIEEDFHO_00120	KEBGJNKE_00137	JEFDOCMN_00123	MHALOBAC_00134	BOCOCLFO_00120	FLJIFKPE_00141	APLKDIED_00078
group_200: AMNIBMGE_00168	DIEEDFHO_00040	KEBGJNKE_00043	MHALOBAC_00041	FLJIFKPE_00048	JEFDOCMN_00035	BOCOCLFO_00036	APLKDIED_00152
group_392: NIGGIMMC_00042	ENPKHIHN_00043	FGBNBECL_00139	EGEOBHOM_00141	NGDEOPKE_00129	EFIMCMEB_00060	IJMJAIPA_00147	OOCDCBIJ_00148
group_389: NIGGIMMC_00034	ENPKHIHN_00035	FGBNBECL_00131	EGEOBHOM_00133	NGDEOPKE_00121	EFIMCMEB_00069	IJMJAIPA_00154	OOCDCBIJ_00141
group_107: AMNIBMGE_00039	DIEEDFHO_00157	KEBGJNKE_00173	JEFDOCMN_00162	MHALOBAC_00170	APLKDIED_00039	FLJIFKPE_00177	BOCOCLFO_00155
group_409: NIGGIMMC_00075	ENPKHIHN_00076	FGBNBECL_00171	EGEOBHOM_00173	NGDEOPKE_00163	EFIMCMEB_00025	IJMJAIPA_00115	OOCDCBIJ_00178
group_404: NIGGIMMC_00062	ENPKHIHN_00063	FGBNBECL_00159	EGEOBHOM_00161	NGDEOPKE_00149	EFIMCMEB_00039	IJMJAIPA_00127	OOCDCBIJ_00166
group_182: AMNIBMGE_00050	DIEEDFHO_00146	KEBGJNKE_00162	MHALOBAC_00159	JEFDOCMN_00150	BOCOCLFO_00144	FLJIFKPE_00166	APLKDIED_00052
group_168: EFIMCMEB_00092	ENPKHIHN_00016	NIGGIMMC_00014	FGBNBECL_00111	EGEOBHOM_00113	NGDEOPKE_00101	IJMJAIPA_00174	OOCDCBIJ_00121
group_248: NIGGIMMC_00106	ENPKHIHN_00105	EGEOBHOM_00199	NGDEOPKE_00189	EFIMCMEB_00209	IJMJAIPA_00085	FGBNBECL_00202	OOCDCBIJ_00210
group_193: AMNIBMGE_00130	DIEEDFHO_00078	KEBGJNKE_00081	MHALOBAC_00079	BOCOCLFO_00066	FLJIFKPE_00082	JEFDOCMN_00065	APLKDIED_00124
group_457: AMNIBMGE_00046	DIEEDFHO_00150	KEBGJNKE_00166	JEFDOCMN_00155	APLKDIED_00048	MHALOBAC_00163	BOCOCLFO_00148	FLJIFKPE_00170
group_24: NIGGIMMC_00110	EFIMCMEB_00205	ENPKHIHN_00109	IJMJAIPA_00080	OOCDCBIJ_00215	EGEOBHOM_00204	NGDEOPKE_00194	FGBNBECL_00207
group_137: NIGGIMMC_00083	FGBNBECL_00179	OOCDCBIJ_00186	ENPKHIHN_00084	NGDEOPKE_00171	EFIMCMEB_00017	IJMJAIPA_00107	EGEOBHOM_00181
group_295: AMNIBMGE_00062	DIEEDFHO_00134	KEBGJNKE_00150	JEFDOCMN_00136	MHALOBAC_00147	FLJIFKPE_00154	APLKDIED_00064	BOCOCLFO_00133
group_178: APLKDIED_00026	AMNIBMGE_00033	DIEEDFHO_00163	KEBGJNKE_00179	JEFDOCMN_00170	MHALOBAC_00178	BOCOCLFO_00161	FLJIFKPE_00183
group_447: AMNIBMGE_00017	DIEEDFHO_00179	KEBGJNKE_00196	JEFDOCMN_00188	APLKDIED_00009	MHALOBAC_00195	BOCOCLFO_00179	FLJIFKPE_00199
group_395: NIGGIMMC_00045	ENPKHIHN_00046	FGBNBECL_00142	EGEOBHOM_00144	NGDEOPKE_00132	EFIMCMEB_00057	IJMJAIPA_00144	OOCDCBIJ_00151
group_234: NIGGIMMC_00065	ENPKHIHN_00066	FGBNBECL_00161	EGEOBHOM_00163	NGDEOPKE_00153	EFIMCMEB_00035	IJMJAIPA_00125	OOCDCBIJ_00168
group_58: NIGGIMMC_00181	ENPKHIHN_00177	EFIMCMEB_00131	FGBNBECL_00074	NGDEOPKE_00057	OOCDCBIJ_00086	IJMJAIPA_00003	EGEOBHOM_00072
group_297: AMNIBMGE_00072	DIEEDFHO_00124	KEBGJNKE_00140	MHALOBAC_00137	FLJIFKPE_00144	JEFDOCMN_00126	APLKDIED_00074	BOCOCLFO_00123
group_408: NIGGIMMC_00074	ENPKHIHN_00075	FGBNBECL_00170	EGEOBHOM_00172	NGDEOPKE_00162	EFIMCMEB_00026	IJMJAIPA_00116	OOCDCBIJ_00177
group_301: AMNIBMGE_00101	DIEEDFHO_00094	KEBGJNKE_00111	APLKDIED_00106	MHALOBAC_00108	FLJIFKPE_00113	JEFDOCMN_00096	BOCOCLFO_00094
group_238: NIGGIMMC_00069	ENPKHIHN_00070	EGEOBHOM_00167	NGDEOPKE_00157	IJMJAIPA_00121	FGBNBECL_00165	EFIMCMEB_00031	OOCDCBIJ_00172
group_289: AMNIBMGE_00051	DIEEDFHO_00145	KEBGJNKE_00161	JEFDOCMN_00149	MHALOBAC_00158	BOCOCLFO_00143	FLJIFKPE_00165	APLKDIED_00053
group_133: EFIMCMEB_00045	NIGGIMMC_00056	ENPKHIHN_00057	FGBNBECL_00153	EGEOBHOM_00155	NGDEOPKE_00143	IJMJAIPA_00133	OOCDCBIJ_00162
group_203: AMNIBMGE_00176	DIEEDFHO_00032	KEBGJNKE_00035	MHALOBAC_00034	FLJIFKPE_00041	APLKDIED_00158	JEFDOCMN_00027	BOCOCLFO_00030
group_110: AMNIBMGE_00094	DIEEDFHO_00101	APLKDIED_00103	MHALOBAC_00115	JEFDOCMN_00103	KEBGJNKE_00118	FLJIFKPE_00120	BOCOCLFO_00101
group_149: NIGGIMMC_00135	ENPKHIHN_00134	FGBNBECL_00029	EFIMCMEB_00178	OOCDCBIJ_00040	IJMJAIPA_00048	EGEOBHOM_00026	NGDEOPKE_00012
group_223: NIGGIMMC_00002	ENPKHIHN_00002	FGBNBECL_00099	EGEOBHOM_00097	NGDEOPKE_00089	IJMJAIPA_00186	OOCDCBIJ_00110	EFIMCMEB_00105
group_314: AMNIBMGE_00163	DIEEDFHO_00045	KEBGJNKE_00048	APLKDIED_00147	MHALOBAC_00046	BOCOCLFO_00041	FLJIFKPE_00053	JEFDOCMN_00040
group_184: AMNIBMGE_00064	DIEEDFHO_00132	KEBGJNKE_00148	MHALOBAC_00145	FLJIFKPE_00152	APLKDIED_00066	BOCOCLFO_00131	JEFDOCMN_00134
group_177: AMNIBMGE_00032	DIEEDFHO_00164	KEBGJNKE_00180	MHALOBAC_00179	FLJIFKPE_00184	JEFDOCMN_00171	BOCOCLFO_00162	APLKDIED_00025
group_399: NIGGIMMC_00052	ENPKHIHN_00053	FGBNBECL_00149	EGEOBHOM_00151	NGDEOPKE_00139	EFIMCMEB_00050	IJMJAIPA_00137	OOCDCBIJ_00158
group_155: NIGGIMMC_00152	EGEOBHOM_00044	NGDEOPKE_00030	IJMJAIPA_00029	ENPKHIHN_00151	FGBNBECL_00046	EFIMCMEB_00160	OOCDCBIJ_00057
group_386: NIGGIMMC_00030	ENPKHIHN_00031	FGBNBECL_00127	EGEOBHOM_00129	NGDEOPKE_00117	EFIMCMEB_00073	IJMJAIPA_00158	OOCDCBIJ_00137
group_391: NIGGIMMC_00041	ENPKHIHN_00042	FGBNBECL_00138	EGEOBHOM_00140	NGDEOPKE_00128	EFIMCMEB_00061	IJMJAIPA_00148	OOCDCBIJ_00147
group_387: NIGGIMMC_00032	ENPKHIHN_00033	FGBNBECL_00129	EGEOBHOM_00131	NGDEOPKE_00119	EFIMCMEB_00071	IJMJAIPA_00156	OOCDCBIJ_00139
group_291: AMNIBMGE_00053	DIEEDFHO_00142	KEBGJNKE_00159	JEFDOCMN_00147	MHALOBAC_00156	BOCOCLFO_00141	FLJIFKPE_00163	APLKDIED_00055
group_412: NIGGIMMC_00081	ENPKHIHN_00082	FGBNBECL_00177	EGEOBHOM_00179	NGDEOPKE_00169	EFIMCMEB_00019	IJMJAIPA_00109	OOCDCBIJ_00184
group_376: NIGGIMMC_00007	ENPKHIHN_00009	FGBNBECL_00104	EGEOBHOM_00106	NGDEOPKE_00094	EFIMCMEB_00099	IJMJAIPA_00181	OOCDCBIJ_00114
group_268: NIGGIMMC_00203	EGEOBHOM_00093	NGDEOPKE_00085	EFIMCMEB_00109	IJMJAIPA_00190	OOCDCBIJ_00106	ENPKHIHN_00200	FGBNBECL_00095
group_48: NIGGIMMC_00079	EFIMCMEB_00021	ENPKHIHN_00080	OOCDCBIJ_00182	EGEOBHOM_00177	NGDEOPKE_00167	FGBNBECL_00175	IJMJAIPA_00111
group_44: NGDEOPKE_00145	FGBNBECL_00155	NIGGIMMC_00058	ENPKHIHN_00059	EGEOBHOM_00157	IJMJAIPA_00131	OOCDCBIJ_00164	EFIMCMEB_00043
group_82: NIGGIMMC_00104	IJMJAIPA_00087	EFIMCMEB_00211	FGBNBECL_00200	OOCDCBIJ_00208	ENPKHIHN_00104	EGEOBHOM_00197	NGDEOPKE_00187
group_26: NIGGIMMC_00139	EFIMCMEB_00173	OOCDCBIJ_00044	FGBNBECL_00033	EGEOBHOM_00030	NGDEOPKE_00016	ENPKHIHN_00138	IJMJAIPA_00043
group_187: AMNIBMGE_00092	KEBGJNKE_00120	JEFDOCMN_00106	BOCOCLFO_00103	FLJIFKPE_00122	DIEEDFHO_00103	MHALOBAC_00117	APLKDIED_00100
group_264: NIGGIMMC_00183	ENPKHIHN_00179	FGBNBECL_00076	EGEOBHOM_00074	NGDEOPKE_00059	EFIMCMEB_00129	IJMJAIPA_00001	OOCDCBIJ_00088
group_143: NIGGIMMC_00113	ENPKHIHN_00111	FGBNBECL_00212	EGEOBHOM_00001	NGDEOPKE_00197	IJMJAIPA_00077	EFIMCMEB_00202	OOCDCBIJ_00003
group_231: NIGGIMMC_00046	ENPKHIHN_00047	FGBNBECL_00143	EGEOBHOM_00145	NGDEOPKE_00133	IJMJAIPA_00143	OOCDCBIJ_00152	EFIMCMEB_00056
group_53: NIGGIMMC_00150	OOCDCBIJ_00055	ENPKHIHN_00149	FGBNBECL_00044	EGEOBHOM_00042	NGDEOPKE_00028	EFIMCMEB_00162	IJMJAIPA_00031
group_50: NIGGIMMC_00123	EFIMCMEB_00190	FGBNBECL_00009	EGEOBHOM_00013	NGDEOPKE_00209	IJMJAIPA_00067	OOCDCBIJ_00016	ENPKHIHN_00120
group_240: NIGGIMMC_00076	ENPKHIHN_00077	EFIMCMEB_00024	IJMJAIPA_00114	OOCDCBIJ_00179	FGBNBECL_00172	EGEOBHOM_00174	NGDEOPKE_00164
group_401: NIGGIMMC_00055	ENPKHIHN_00056	FGBNBECL_00152	EGEOBHOM_00154	NGDEOPKE_00142	EFIMCMEB_00047	IJMJAIPA_00134	OOCDCBIJ_00161
group_371: EFIMCMEB_00095	NIGGIMMC_00011	ENPKHIHN_00013	FGBNBECL_00108	EGEOBHOM_00110	IJMJAIPA_00177	OOCDCBIJ_00118	NGDEOPKE_00098
group_239: NIGGIMMC_00070	ENPKHIHN_00071	FGBNBECL_00166	EFIMCMEB_00030	IJMJAIPA_00120	OOCDCBIJ_00173	EGEOBHOM_00168	NGDEOPKE_00158
group_128: EFIMCMEB_00078	NIGGIMMC_00025	ENPKHIHN_00026	FGBNBECL_00122	EGEOBHOM_00124	NGDEOPKE_00112	IJMJAIPA_00163	OOCDCBIJ_00132
group_463: AMNIBMGE_00077	DIEEDFHO_00118	KEBGJNKE_00135	JEFDOCMN_00121	APLKDIED_00080	MHALOBAC_00132	BOCOCLFO_00118	FLJIFKPE_00139
group_400: NIGGIMMC_00053	ENPKHIHN_00054	FGBNBECL_00150	EGEOBHOM_00152	NGDEOPKE_00140	EFIMCMEB_00049	IJMJAIPA_00136	OOCDCBIJ_00159
group_142: NIGGIMMC_00109	EFIMCMEB_00206	IJMJAIPA_00082	ENPKHIHN_00108	FGBNBECL_00205	OOCDCBIJ_00213	EGEOBHOM_00202	NGDEOPKE_00192
group_472: AMNIBMGE_00091	DIEEDFHO_00104	KEBGJNKE_00121	JEFDOCMN_00107	APLKDIED_00099	MHALOBAC_00118	BOCOCLFO_00104	FLJIFKPE_00123
group_281: AMNIBMGE_00016	DIEEDFHO_00180	KEBGJNKE_00197	JEFDOCMN_00189	MHALOBAC_00196	BOCOCLFO_00180	FLJIFKPE_00200	APLKDIED_00008
group_157: NIGGIMMC_00155	ENPKHIHN_00154	FGBNBECL_00049	EGEOBHOM_00047	NGDEOPKE_00033	EFIMCMEB_00157	IJMJAIPA_00027	OOCDCBIJ_00060
group_280: AMNIBMGE_00011	DIEEDFHO_00185	KEBGJNKE_00202	JEFDOCMN_00197	MHALOBAC_00201	BOCOCLFO_00188	FLJIFKPE_00205	APLKDIED_00002
group_198: AMNIBMGE_00164	DIEEDFHO_00044	KEBGJNKE_00047	MHALOBAC_00045	FLJIFKPE_00052	APLKDIED_00148	BOCOCLFO_00040	JEFDOCMN_00039
group_282: AMNIBMGE_00021	DIEEDFHO_00175	KEBGJNKE_00192	MHALOBAC_00190	FLJIFKPE_00195	JEFDOCMN_00184	APLKDIED_00013	BOCOCLFO_00175
group_220: JEFDOCMN_00129	BOCOCLFO_00126	APLKDIED_00071	FLJIFKPE_00147	AMNIBMGE_00069	DIEEDFHO_00127	KEBGJNKE_00143	MHALOBAC_00140
group_263: NIGGIMMC_00174	ENPKHIHN_00169	FGBNBECL_00067	NGDEOPKE_00050	EFIMCMEB_00138	IJMJAIPA_00010	OOCDCBIJ_00078	EGEOBHOM_00064
group_106: AMNIBMGE_00029	DIEEDFHO_00167	MHALOBAC_00182	BOCOCLFO_00165	FLJIFKPE_00187	KEBGJNKE_00183	APLKDIED_00022	JEFDOCMN_00174
group_458: AMNIBMGE_00049	DIEEDFHO_00147	KEBGJNKE_00163	JEFDOCMN_00151	APLKDIED_00051	MHALOBAC_00160	BOCOCLFO_00145	FLJIFKPE_00167
group_496: AMNIBMGE_00185	DIEEDFHO_00023	KEBGJNKE_00026	JEFDOCMN_00020	APLKDIED_00166	MHALOBAC_00025	BOCOCLFO_00021	FLJIFKPE_00032
group_310: AMNIBMGE_00149	DIEEDFHO_00059	KEBGJNKE_00061	JEFDOCMN_00048	APLKDIED_00139	MHALOBAC_00059	FLJIFKPE_00063	BOCOCLFO_00050
group_67: AMNIBMGE_00194	DIEEDFHO_00014	JEFDOCMN_00014	BOCOCLFO_00016	MHALOBAC_00018	KEBGJNKE_00020	FLJIFKPE_00026	APLKDIED_00173
group_469: AMNIBMGE_00083	DIEEDFHO_00112	KEBGJNKE_00129	JEFDOCMN_00115	APLKDIED_00086	MHALOBAC_00126	BOCOCLFO_00112	FLJIFKPE_00133
group_232: NIGGIMMC_00049	ENPKHIHN_00050	FGBNBECL_00146	EGEOBHOM_00148	NGDEOPKE_00136	EFIMCMEB_00053	IJMJAIPA_00140	OOCDCBIJ_00155
group_76: NIGGIMMC_00078	ENPKHIHN_00079	OOCDCBIJ_00181	EFIMCMEB_00022	IJMJAIPA_00112	FGBNBECL_00174	EGEOBHOM_00176	NGDEOPKE_00166
group_411: NIGGIMMC_00080	ENPKHIHN_00081	FGBNBECL_00176	EGEOBHOM_00178	NGDEOPKE_00168	EFIMCMEB_00020	IJMJAIPA_00110	OOCDCBIJ_00183
group_154: NIGGIMMC_00148	ENPKHIHN_00147	FGBNBECL_00042	EFIMCMEB_00164	IJMJAIPA_00033	OOCDCBIJ_00053	EGEOBHOM_00040	NGDEOPKE_00026
group_68: AMNIBMGE_00209	DIEEDFHO_00001	KEBGJNKE_00006	FLJIFKPE_00012	MHALOBAC_00004	BOCOCLFO_00002	APLKDIED_00186	JEFDOCMN_00003
group_342: KEBGJNKE_00123	MHALOBAC_00120	FLJIFKPE_00127	APLKDIED_00092	AMNIBMGE_00089	DIEEDFHO_00106	JEFDOCMN_00109	BOCOCLFO_00106
group_294: AMNIBMGE_00061	DIEEDFHO_00135	KEBGJNKE_00151	MHALOBAC_00148	FLJIFKPE_00155	JEFDOCMN_00137	APLKDIED_00063	BOCOCLFO_00134
group_34: AMNIBMGE_00154	DIEEDFHO_00054	KEBGJNKE_00056	FLJIFKPE_00058	BOCOCLFO_00048	MHALOBAC_00054	JEFDOCMN_00046	APLKDIED_00143
group_285: AMNIBMGE_00042	DIEEDFHO_00154	KEBGJNKE_00170	JEFDOCMN_00159	MHALOBAC_00167	BOCOCLFO_00152	FLJIFKPE_00174	APLKDIED_00042
group_309: AMNIBMGE_00147	DIEEDFHO_00061	KEBGJNKE_00063	JEFDOCMN_00050	APLKDIED_00137	MHALOBAC_00062	BOCOCLFO_00052	FLJIFKPE_00065
group_25: NIGGIMMC_00116	FGBNBECL_00004	EGEOBHOM_00005	NGDEOPKE_00201	OOCDCBIJ_00009	EFIMCMEB_00196	IJMJAIPA_00073	ENPKHIHN_00117
group_136: NIGGIMMC_00064	FGBNBECL_00160	EGEOBHOM_00162	IJMJAIPA_00126	OOCDCBIJ_00167	ENPKHIHN_00065	NGDEOPKE_00152	EFIMCMEB_00036
group_382: NIGGIMMC_00023	ENPKHIHN_00024	FGBNBECL_00120	EGEOBHOM_00122	NGDEOPKE_00110	EFIMCMEB_00081	IJMJAIPA_00165	OOCDCBIJ_00130
group_21: AMNIBMGE_00030	KEBGJNKE_00182	FLJIFKPE_00186	MHALOBAC_00181	DIEEDFHO_00166	APLKDIED_00023	BOCOCLFO_00164	JEFDOCMN_00173
group_471: AMNIBMGE_00088	DIEEDFHO_00107	KEBGJNKE_00124	JEFDOCMN_00110	APLKDIED_00091	MHALOBAC_00121	BOCOCLFO_00107	FLJIFKPE_00128
group_260: NIGGIMMC_00161	FGBNBECL_00055	EGEOBHOM_00053	EFIMCMEB_00150	IJMJAIPA_00021	OOCDCBIJ_00066	ENPKHIHN_00160	NGDEOPKE_00039
group_459: AMNIBMGE_00054	DIEEDFHO_00141	KEBGJNKE_00158	JEFDOCMN_00146	APLKDIED_00056	MHALOBAC_00155	BOCOCLFO_00140	FLJIFKPE_00162
group_450: AMNIBMGE_00023	DIEEDFHO_00173	KEBGJNKE_00190	JEFDOCMN_00182	APLKDIED_00015	MHALOBAC_00188	BOCOCLFO_00173	FLJIFKPE_00193
group_307: AMNIBMGE_00143	DIEEDFHO_00065	KEBGJNKE_00067	MHALOBAC_00066	FLJIFKPE_00069	JEFDOCMN_00054	APLKDIED_00133	BOCOCLFO_00056
group_51: EFIMCMEB_00171	NIGGIMMC_00141	ENPKHIHN_00140	FGBNBECL_00035	OOCDCBIJ_00046	EGEOBHOM_00032	NGDEOPKE_00018	IJMJAIPA_00041
group_403: NIGGIMMC_00061	ENPKHIHN_00062	FGBNBECL_00158	EGEOBHOM_00160	NGDEOPKE_00148	EFIMCMEB_00040	IJMJAIPA_00128	OOCDCBIJ_00165
group_79: NIGGIMMC_00097	ENPKHIHN_00097	EFIMCMEB_00004	OOCDCBIJ_00200	FGBNBECL_00193	EGEOBHOM_00194	NGDEOPKE_00184	IJMJAIPA_00095
group_12: AMNIBMGE_00173	DIEEDFHO_00035	KEBGJNKE_00038	BOCOCLFO_00031	JEFDOCMN_00030	MHALOBAC_00036	APLKDIED_00157	FLJIFKPE_00043
group_410: NIGGIMMC_00077	ENPKHIHN_00078	FGBNBECL_00173	EGEOBHOM_00175	NGDEOPKE_00165	EFIMCMEB_00023	IJMJAIPA_00113	OOCDCBIJ_00180
group_27: NIGGIMMC_00146	IJMJAIPA_00036	ENPKHIHN_00145	EGEOBHOM_00037	NGDEOPKE_00023	FGBNBECL_00040	OOCDCBIJ_00051	EFIMCMEB_00166
group_236: NIGGIMMC_00067	ENPKHIHN_00068	FGBNBECL_00163	EGEOBHOM_00165	NGDEOPKE_00155	IJMJAIPA_00123	OOCDCBIJ_00170	EFIMCMEB_00033
group_449: AMNIBMGE_00022	DIEEDFHO_00174	KEBGJNKE_00191	JEFDOCMN_00183	APLKDIED_00014	MHALOBAC_00189	BOCOCLFO_00174	FLJIFKPE_00194
group_199: AMNIBMGE_00166	DIEEDFHO_00042	KEBGJNKE_00045	MHALOBAC_00043	FLJIFKPE_00050	JEFDOCMN_00037	APLKDIED_00150	BOCOCLFO_00038
group_286: AMNIBMGE_00044	DIEEDFHO_00152	KEBGJNKE_00168	JEFDOCMN_00157	APLKDIED_00046	MHALOBAC_00165	BOCOCLFO_00150	FLJIFKPE_00172
group_84: NIGGIMMC_00115	ENPKHIHN_00115	IJMJAIPA_00074	FGBNBECL_00003	EGEOBHOM_00003	NGDEOPKE_00199	OOCDCBIJ_00007	EFIMCMEB_00198
group_398: NIGGIMMC_00051	ENPKHIHN_00052	FGBNBECL_00148	EGEOBHOM_00150	NGDEOPKE_00138	EFIMCMEB_00051	IJMJAIPA_00138	OOCDCBIJ_00157
group_288: AMNIBMGE_00047	DIEEDFHO_00149	KEBGJNKE_00165	APLKDIED_00049	MHALOBAC_00162	JEFDOCMN_00154	BOCOCLFO_00147	FLJIFKPE_00169
group_237: NIGGIMMC_00068	ENPKHIHN_00069	FGBNBECL_00164	EGEOBHOM_00166	NGDEOPKE_00156	IJMJAIPA_00122	OOCDCBIJ_00171	EFIMCMEB_00032
group_138: NIGGIMMC_00088	ENPKHIHN_00088	FGBNBECL_00184	NGDEOPKE_00175	EFIMCMEB_00013	OOCDCBIJ_00191	EGEOBHOM_00185	IJMJAIPA_00103
group_224: NIGGIMMC_00008	ENPKHIHN_00010	FGBNBECL_00105	EGEOBHOM_00107	NGDEOPKE_00095	IJMJAIPA_00180	EFIMCMEB_00098	OOCDCBIJ_00115
group_296: AMNIBMGE_00071	DIEEDFHO_00125	KEBGJNKE_00141	MHALOBAC_00138	FLJIFKPE_00145	JEFDOCMN_00127	APLKDIED_00073	BOCOCLFO_00124
group_259: NIGGIMMC_00154	ENPKHIHN_00153	FGBNBECL_00048	EGEOBHOM_00046	NGDEOPKE_00032	EFIMCMEB_00158	OOCDCBIJ_00059	IJMJAIPA_00028
group_394: NIGGIMMC_00044	ENPKHIHN_00045	FGBNBECL_00141	EGEOBHOM_00143	NGDEOPKE_00131	EFIMCMEB_00058	IJMJAIPA_00145	OOCDCBIJ_00150
group_97: NIGGIMMC_00177	ENPKHIHN_00172	FGBNBECL_00070	NGDEOPKE_00053	IJMJAIPA_00007	EFIMCMEB_00135	EGEOBHOM_00068	OOCDCBIJ_00081
group_479: AMNIBMGE_00128	DIEEDFHO_00080	KEBGJNKE_00083	JEFDOCMN_00067	APLKDIED_00122	MHALOBAC_00081	BOCOCLFO_00068	FLJIFKPE_00084
group_300: AMNIBMGE_00087	DIEEDFHO_00108	KEBGJNKE_00125	JEFDOCMN_00111	MHALOBAC_00122	BOCOCLFO_00108	FLJIFKPE_00129	APLKDIED_00090
group_96: NIGGIMMC_00175	NGDEOPKE_00051	ENPKHIHN_00170	FGBNBECL_00068	EFIMCMEB_00137	IJMJAIPA_00009	OOCDCBIJ_00079	EGEOBHOM_00065
group_204: AMNIBMGE_00177	DIEEDFHO_00031	KEBGJNKE_00034	MHALOBAC_00033	FLJIFKPE_00040	JEFDOCMN_00026	APLKDIED_00159	BOCOCLFO_00029
group_15: NIGGIMMC_00180	FGBNBECL_00073	OOCDCBIJ_00085	NGDEOPKE_00056	IJMJAIPA_00004	EFIMCMEB_00132	EGEOBHOM_00071	ENPKHIHN_00176
group_80: NIGGIMMC_00098	ENPKHIHN_00098	EFIMCMEB_00003	IJMJAIPA_00094	OOCDCBIJ_00201	EGEOBHOM_00195	NGDEOPKE_00185	FGBNBECL_00194
group_470: AMNIBMGE_00084	DIEEDFHO_00111	KEBGJNKE_00128	JEFDOCMN_00114	APLKDIED_00087	MHALOBAC_00125	BOCOCLFO_00111	FLJIFKPE_00132
group_117: AMNIBMGE_00178	DIEEDFHO_00030	KEBGJNKE_00033	MHALOBAC_00032	FLJIFKPE_00039	JEFDOCMN_00025	APLKDIED_00160	BOCOCLFO_00028
group_113: AMNIBMGE_00146	DIEEDFHO_00062	KEBGJNKE_00064	MHALOBAC_00063	APLKDIED_00136	BOCOCLFO_00053	JEFDOCMN_00051	FLJIFKPE_00066
group_150: NIGGIMMC_00136	ENPKHIHN_00135	EGEOBHOM_00027	NGDEOPKE_00013	IJMJAIPA_00047	EFIMCMEB_00177	FGBNBECL_00030	OOCDCBIJ_00041
group_397: NIGGIMMC_00050	ENPKHIHN_00051	FGBNBECL_00147	EGEOBHOM_00149	NGDEOPKE_00137	EFIMCMEB_00052	IJMJAIPA_00139	OOCDCBIJ_00156
group_36: DIEEDFHO_00128	MHALOBAC_00141	FLJIFKPE_00148	AMNIBMGE_00068	KEBGJNKE_00144	BOCOCLFO_00127	JEFDOCMN_00130	APLKDIED_00070
group_230: NIGGIMMC_00039	ENPKHIHN_00040	FGBNBECL_00136	EGEOBHOM_00138	NGDEOPKE_00126	EFIMCMEB_00063	OOCDCBIJ_00145	IJMJAIPA_00150
group_377: NIGGIMMC_00010	ENPKHIHN_00012	FGBNBECL_00107	EGEOBHOM_00109	NGDEOPKE_00097	EFIMCMEB_00096	IJMJAIPA_00178	OOCDCBIJ_00117
group_226: NIGGIMMC_00015	ENPKHIHN_00017	FGBNBECL_00112	EGEOBHOM_00114	NGDEOPKE_00102	IJMJAIPA_00173	OOCDCBIJ_00122	EFIMCMEB_00090
group_201: AMNIBMGE_00169	DIEEDFHO_00039	KEBGJNKE_00042	MHALOBAC_00040	FLJIFKPE_00047	JEFDOCMN_00034	APLKDIED_00153	BOCOCLFO_00035
group_462: AMNIBMGE_00076	DIEEDFHO_00119	KEBGJNKE_00136	JEFDOCMN_00122	APLKDIED_00079	MHALOBAC_00133	BOCOCLFO_00119	FLJIFKPE_00140
group_456: AMNIBMGE_00038	DIEEDFHO_00158	KEBGJNKE_00174	JEFDOCMN_00163	APLKDIED_00038	MHALOBAC_00171	BOCOCLFO_00156	FLJIFKPE_00178
group_388: NIGGIMMC_00033	ENPKHIHN_00034	FGBNBECL_00130	EGEOBHOM_00132	NGDEOPKE_00120	EFIMCMEB_00070	IJMJAIPA_00155	OOCDCBIJ_00140
group_74: NIGGIMMC_00040	ENPKHIHN_00041	EFIMCMEB_00062	FGBNBECL_00137	EGEOBHOM_00139	IJMJAIPA_00149	OOCDCBIJ_00146	NGDEOPKE_00127
group_228: NIGGIMMC_00026	ENPKHIHN_00027	FGBNBECL_00123	EGEOBHOM_00125	NGDEOPKE_00113	IJMJAIPA_00162	OOCDCBIJ_00133	EFIMCMEB_00077
group_464: AMNIBMGE_00078	DIEEDFHO_00117	KEBGJNKE_00134	JEFDOCMN_00120	APLKDIED_00081	MHALOBAC_00131	BOCOCLFO_00117	FLJIFKPE_00138
group_466: AMNIBMGE_00080	DIEEDFHO_00115	KEBGJNKE_00132	JEFDOCMN_00118	APLKDIED_00083	MHALOBAC_00129	BOCOCLFO_00115	FLJIFKPE_00136
PAL: AMNIBMGE_00085	DIEEDFHO_00110	KEBGJNKE_00127	JEFDOCMN_00113	MHALOBAC_00124	BOCOCLFO_00110	FLJIFKPE_00131	APLKDIED_00088
group_452: AMNIBMGE_00025	DIEEDFHO_00171	KEBGJNKE_00188	JEFDOCMN_00180	APLKDIED_00017	MHALOBAC_00186	BOCOCLFO_00171	FLJIFKPE_00191
group_461: AMNIBMGE_00063	DIEEDFHO_00133	KEBGJNKE_00149	JEFDOCMN_00135	APLKDIED_00065	MHALOBAC_00146	BOCOCLFO_00132	FLJIFKPE_00153
group_162: NIGGIMMC_00173	NGDEOPKE_00049	IJMJAIPA_00011	ENPKHIHN_00168	FGBNBECL_00066	EFIMCMEB_00139	OOCDCBIJ_00077	EGEOBHOM_00063
group_78: NIGGIMMC_00096	ENPKHIHN_00096	EFIMCMEB_00005	FGBNBECL_00192	EGEOBHOM_00193	NGDEOPKE_00183	OOCDCBIJ_00199	IJMJAIPA_00096
group_233: NIGGIMMC_00057	ENPKHIHN_00058	FGBNBECL_00154	EGEOBHOM_00156	NGDEOPKE_00144	IJMJAIPA_00132	OOCDCBIJ_00163	EFIMCMEB_00044
group_460: AMNIBMGE_00059	DIEEDFHO_00137	KEBGJNKE_00153	JEFDOCMN_00141	APLKDIED_00061	MHALOBAC_00150	BOCOCLFO_00136	FLJIFKPE_00157
group_140: NIGGIMMC_00090	ENPKHIHN_00090	FGBNBECL_00186	EGEOBHOM_00187	NGDEOPKE_00177	OOCDCBIJ_00193	EFIMCMEB_00011	IJMJAIPA_00101
group_147: NIGGIMMC_00132	ENPKHIHN_00131	EFIMCMEB_00181	OOCDCBIJ_00036	EGEOBHOM_00023	NGDEOPKE_00009	IJMJAIPA_00051	FGBNBECL_00025
group_243: NIGGIMMC_00087	ENPKHIHN_00087	FGBNBECL_00183	NGDEOPKE_00174	EFIMCMEB_00014	IJMJAIPA_00104	OOCDCBIJ_00190	EGEOBHOM_00184
group_480: AMNIBMGE_00129	DIEEDFHO_00079	KEBGJNKE_00082	JEFDOCMN_00066	APLKDIED_00123	MHALOBAC_00080	BOCOCLFO_00067	FLJIFKPE_00083
group_477: AMNIBMGE_00125	DIEEDFHO_00083	KEBGJNKE_00086	JEFDOCMN_00070	APLKDIED_00119	MHALOBAC_00084	BOCOCLFO_00071	FLJIFKPE_00087
group_390: NIGGIMMC_00036	ENPKHIHN_00037	FGBNBECL_00133	EGEOBHOM_00135	NGDEOPKE_00123	EFIMCMEB_00067	IJMJAIPA_00152	OOCDCBIJ_00143
group_478: AMNIBMGE_00127	DIEEDFHO_00081	KEBGJNKE_00084	JEFDOCMN_00068	APLKDIED_00121	MHALOBAC_00082	BOCOCLFO_00069	FLJIFKPE_00085
group_62: AMNIBMGE_00019	DIEEDFHO_00177	MHALOBAC_00192	FLJIFKPE_00197	KEBGJNKE_00194	BOCOCLFO_00177	APLKDIED_00011	JEFDOCMN_00186
group_257: NIGGIMMC_00143	ENPKHIHN_00142	FGBNBECL_00037	EGEOBHOM_00034	NGDEOPKE_00020	EFIMCMEB_00168	OOCDCBIJ_00048	IJMJAIPA_00039
group_31: APLKDIED_00033	JEFDOCMN_00167	AMNIBMGE_00036	DIEEDFHO_00160	KEBGJNKE_00176	FLJIFKPE_00180	BOCOCLFO_00158	MHALOBAC_00175
group_130: NIGGIMMC_00027	ENPKHIHN_00028	FGBNBECL_00124	NGDEOPKE_00114	EFIMCMEB_00076	OOCDCBIJ_00134	EGEOBHOM_00126	IJMJAIPA_00161
group_465: AMNIBMGE_00079	DIEEDFHO_00116	KEBGJNKE_00133	JEFDOCMN_00119	APLKDIED_00082	MHALOBAC_00130	BOCOCLFO_00116	FLJIFKPE_00137
group_413: NIGGIMMC_00091	ENPKHIHN_00091	FGBNBECL_00187	EGEOBHOM_00188	NGDEOPKE_00178	EFIMCMEB_00010	IJMJAIPA_00100	OOCDCBIJ_00194
group_108: AMNIBMGE_00041	KEBGJNKE_00171	MHALOBAC_00168	JEFDOCMN_00160	BOCOCLFO_00153	FLJIFKPE_00175	DIEEDFHO_00155	APLKDIED_00041
group_380: NIGGIMMC_00017	ENPKHIHN_00019	FGBNBECL_00114	EGEOBHOM_00116	NGDEOPKE_00104	EFIMCMEB_00088	IJMJAIPA_00171	OOCDCBIJ_00124
group_171: ENPKHIHN_00083	NIGGIMMC_00082	FGBNBECL_00178	EFIMCMEB_00018	IJMJAIPA_00108	OOCDCBIJ_00185	NGDEOPKE_00170	EGEOBHOM_00180
group_379: NIGGIMMC_00016	ENPKHIHN_00018	FGBNBECL_00113	EGEOBHOM_00115	NGDEOPKE_00103	EFIMCMEB_00089	IJMJAIPA_00172	OOCDCBIJ_00123
group_90: NIGGIMMC_00156	EGEOBHOM_00048	NGDEOPKE_00034	IJMJAIPA_00026	EFIMCMEB_00156	ENPKHIHN_00155	FGBNBECL_00050	OOCDCBIJ_00061
group_49: NIGGIMMC_00108	EGEOBHOM_00201	NGDEOPKE_00191	OOCDCBIJ_00212	ENPKHIHN_00107	EFIMCMEB_00207	FGBNBECL_00204	IJMJAIPA_00083
group_393: NIGGIMMC_00043	ENPKHIHN_00044	FGBNBECL_00140	EGEOBHOM_00142	NGDEOPKE_00130	EFIMCMEB_00059	IJMJAIPA_00146	OOCDCBIJ_00149
group_283: AMNIBMGE_00027	DIEEDFHO_00169	KEBGJNKE_00186	MHALOBAC_00184	FLJIFKPE_00189	JEFDOCMN_00178	APLKDIED_00019	BOCOCLFO_00169
group_139: NIGGIMMC_00089	ENPKHIHN_00089	NGDEOPKE_00176	EFIMCMEB_00012	IJMJAIPA_00102	EGEOBHOM_00186	FGBNBECL_00185	OOCDCBIJ_00192
group_75: NIGGIMMC_00054	OOCDCBIJ_00160	IJMJAIPA_00135	ENPKHIHN_00055	FGBNBECL_00151	EGEOBHOM_00153	NGDEOPKE_00141	EFIMCMEB_00048
group_405: NIGGIMMC_00071	ENPKHIHN_00072	FGBNBECL_00167	EGEOBHOM_00169	NGDEOPKE_00159	EFIMCMEB_00029	IJMJAIPA_00119	OOCDCBIJ_00174
group_455: AMNIBMGE_00037	DIEEDFHO_00159	KEBGJNKE_00175	JEFDOCMN_00164	APLKDIED_00037	MHALOBAC_00172	BOCOCLFO_00157	FLJIFKPE_00179
group_252: NIGGIMMC_00122	FGBNBECL_00008	EGEOBHOM_00012	NGDEOPKE_00208	EFIMCMEB_00191	IJMJAIPA_00068	OOCDCBIJ_00015	ENPKHIHN_00119
group_88: NIGGIMMC_00142	ENPKHIHN_00141	EFIMCMEB_00169	EGEOBHOM_00033	NGDEOPKE_00019	OOCDCBIJ_00047	FGBNBECL_00036	IJMJAIPA_00040
group_406: NIGGIMMC_00072	ENPKHIHN_00073	FGBNBECL_00168	EGEOBHOM_00170	NGDEOPKE_00160	EFIMCMEB_00028	IJMJAIPA_00118	OOCDCBIJ_00175
group_381: NIGGIMMC_00019	ENPKHIHN_00021	FGBNBECL_00116	EGEOBHOM_00118	NGDEOPKE_00106	EFIMCMEB_00085	IJMJAIPA_00169	OOCDCBIJ_00126
group_383: NIGGIMMC_00024	ENPKHIHN_00025	FGBNBECL_00121	EGEOBHOM_00123	NGDEOPKE_00111	EFIMCMEB_00080	IJMJAIPA_00164	OOCDCBIJ_00131
uvsW: AMNIBMGE_00055	DIEEDFHO_00140	KEBGJNKE_00157	JEFDOCMN_00145	MHALOBAC_00154	BOCOCLFO_00139	FLJIFKPE_00161	APLKDIED_00057
group_284: AMNIBMGE_00034	DIEEDFHO_00162	KEBGJNKE_00178	MHALOBAC_00177	FLJIFKPE_00182	JEFDOCMN_00169	APLKDIED_00029	BOCOCLFO_00160
group_180: AMNIBMGE_00040	APLKDIED_00040	DIEEDFHO_00156	KEBGJNKE_00172	JEFDOCMN_00161	MHALOBAC_00169	BOCOCLFO_00154	FLJIFKPE_00176
group_454: AMNIBMGE_00035	DIEEDFHO_00161	KEBGJNKE_00177	JEFDOCMN_00168	APLKDIED_00030	MHALOBAC_00176	BOCOCLFO_00159	FLJIFKPE_00181
group_22: AMNIBMGE_00065	KEBGJNKE_00147	MHALOBAC_00144	FLJIFKPE_00151	DIEEDFHO_00131	APLKDIED_00067	JEFDOCMN_00133	BOCOCLFO_00130
group_59: AMNIBMGE_00008	DIEEDFHO_00189	KEBGJNKE_00205	FLJIFKPE_00208	JEFDOCMN_00199	MHALOBAC_00001	BOCOCLFO_00192	APLKDIED_00199
group_378: NIGGIMMC_00012	ENPKHIHN_00014	FGBNBECL_00109	EGEOBHOM_00111	NGDEOPKE_00099	EFIMCMEB_00094	IJMJAIPA_00176	OOCDCBIJ_00119
group_148: NIGGIMMC_00134	ENPKHIHN_00133	FGBNBECL_00028	EFIMCMEB_00179	OOCDCBIJ_00039	EGEOBHOM_00025	NGDEOPKE_00011	IJMJAIPA_00049
group_453: AMNIBMGE_00026	DIEEDFHO_00170	KEBGJNKE_00187	JEFDOCMN_00179	APLKDIED_00018	MHALOBAC_00185	BOCOCLFO_00170	FLJIFKPE_00190
group_11: NIGGIMMC_00178	NGDEOPKE_00054	FGBNBECL_00071	IJMJAIPA_00006	EGEOBHOM_00069	EFIMCMEB_00134	ENPKHIHN_00174	OOCDCBIJ_00083
group_109: AMNIBMGE_00070	DIEEDFHO_00126	KEBGJNKE_00142	MHALOBAC_00139	FLJIFKPE_00146	BOCOCLFO_00125	JEFDOCMN_00128	APLKDIED_00072
group_451: AMNIBMGE_00024	DIEEDFHO_00172	KEBGJNKE_00189	JEFDOCMN_00181	APLKDIED_00016	MHALOBAC_00187	BOCOCLFO_00172	FLJIFKPE_00192
group_315: AMNIBMGE_00167	DIEEDFHO_00041	MHALOBAC_00042	FLJIFKPE_00049	KEBGJNKE_00044	JEFDOCMN_00036	APLKDIED_00151	BOCOCLFO_00037
group_151: NIGGIMMC_00138	FGBNBECL_00032	EGEOBHOM_00029	NGDEOPKE_00015	EFIMCMEB_00174	OOCDCBIJ_00043	ENPKHIHN_00137	IJMJAIPA_00044
group_375: NIGGIMMC_00001	ENPKHIHN_00001	FGBNBECL_00098	EGEOBHOM_00096	NGDEOPKE_00088	EFIMCMEB_00106	IJMJAIPA_00187	OOCDCBIJ_00109
group_70: DIEEDFHO_00182	AMNIBMGE_00014	KEBGJNKE_00199	MHALOBAC_00198	FLJIFKPE_00202	BOCOCLFO_00185	JEFDOCMN_00194	APLKDIED_00005
group_65: AMNIBMGE_00120	DIEEDFHO_00088	KEBGJNKE_00091	MHALOBAC_00089	BOCOCLFO_00076	APLKDIED_00117	JEFDOCMN_00076	FLJIFKPE_00093
group_229: NIGGIMMC_00031	ENPKHIHN_00032	FGBNBECL_00128	EGEOBHOM_00130	NGDEOPKE_00118	IJMJAIPA_00157	OOCDCBIJ_00138	EFIMCMEB_00072
group_13: NIGGIMMC_00127	ENPKHIHN_00125	FGBNBECL_00019	EFIMCMEB_00186	EGEOBHOM_00017	NGDEOPKE_00003	OOCDCBIJ_00029	IJMJAIPA_00058
group_287: AMNIBMGE_00045	DIEEDFHO_00151	KEBGJNKE_00167	MHALOBAC_00164	FLJIFKPE_00171	JEFDOCMN_00156	APLKDIED_00047	BOCOCLFO_00149
group_321: AMNIBMGE_00191	DIEEDFHO_00017	JEFDOCMN_00016	MHALOBAC_00021	BOCOCLFO_00018	KEBGJNKE_00022	FLJIFKPE_00028
group_191: AMNIBMGE_00123	DIEEDFHO_00085	KEBGJNKE_00088	MHALOBAC_00086	FLJIFKPE_00089	BOCOCLFO_00073	JEFDOCMN_00072
group_100: ENPKHIHN_00114	EGEOBHOM_00002	NGDEOPKE_00198	IJMJAIPA_00075	FGBNBECL_00002	EFIMCMEB_00199	OOCDCBIJ_00006
group_156: NIGGIMMC_00153	EGEOBHOM_00045	NGDEOPKE_00031	ENPKHIHN_00152	FGBNBECL_00047	EFIMCMEB_00159	OOCDCBIJ_00058
group_194: AMNIBMGE_00135	DIEEDFHO_00073	MHALOBAC_00074	FLJIFKPE_00077	KEBGJNKE_00075	JEFDOCMN_00059	BOCOCLFO_00061
group_253: NIGGIMMC_00124	FGBNBECL_00010	EGEOBHOM_00014	NGDEOPKE_00210	EFIMCMEB_00189	IJMJAIPA_00066	OOCDCBIJ_00017
group_101: ENPKHIHN_00144	EFIMCMEB_00167	OOCDCBIJ_00050	FGBNBECL_00039	IJMJAIPA_00037	EGEOBHOM_00036	NGDEOPKE_00022
group_429: NIGGIMMC_00193	ENPKHIHN_00192	FGBNBECL_00085	EGEOBHOM_00083	NGDEOPKE_00075	EFIMCMEB_00117	OOCDCBIJ_00098
group_61: AMNIBMGE_00013	DIEEDFHO_00183	MHALOBAC_00199	FLJIFKPE_00203	KEBGJNKE_00200	APLKDIED_00004	JEFDOCMN_00195
group_86: NIGGIMMC_00119	EGEOBHOM_00009	NGDEOPKE_00205	IJMJAIPA_00070	FGBNBECL_00006	EFIMCMEB_00194	OOCDCBIJ_00013
group_421: NIGGIMMC_00157	ENPKHIHN_00156	EGEOBHOM_00049	NGDEOPKE_00035	EFIMCMEB_00155	IJMJAIPA_00025	OOCDCBIJ_00062
group_474: AMNIBMGE_00099	DIEEDFHO_00096	KEBGJNKE_00113	JEFDOCMN_00098	MHALOBAC_00110	BOCOCLFO_00096	FLJIFKPE_00115
group_302: AMNIBMGE_00111	KEBGJNKE_00100	APLKDIED_00112	MHALOBAC_00098	FLJIFKPE_00103	JEFDOCMN_00086	BOCOCLFO_00084
NRDD: KEBGJNKE_00080	JEFDOCMN_00064	AMNIBMGE_00131	DIEEDFHO_00077	MHALOBAC_00078	BOCOCLFO_00065	FLJIFKPE_00081
group_170: ENPKHIHN_00030	EFIMCMEB_00074	FGBNBECL_00126	EGEOBHOM_00128	NGDEOPKE_00116	IJMJAIPA_00159	OOCDCBIJ_00136
group_81: NIGGIMMC_00103	EGEOBHOM_00196	NGDEOPKE_00186	IJMJAIPA_00088	FGBNBECL_00199	OOCDCBIJ_00207	EFIMCMEB_00212
group_114: AMNIBMGE_00160	BOCOCLFO_00044	DIEEDFHO_00048	KEBGJNKE_00051	APLKDIED_00144	FLJIFKPE_00055	MHALOBAC_00049
group_158: NIGGIMMC_00167	EFIMCMEB_00144	IJMJAIPA_00016	FGBNBECL_00061	EGEOBHOM_00059	NGDEOPKE_00045	OOCDCBIJ_00072
group_258: NIGGIMMC_00147	ENPKHIHN_00146	EGEOBHOM_00038	NGDEOPKE_00024	EFIMCMEB_00165	IJMJAIPA_00035	FGBNBECL_00041
group_244: NIGGIMMC_00093	ENPKHIHN_00093	EGEOBHOM_00190	NGDEOPKE_00180	EFIMCMEB_00008	OOCDCBIJ_00196	FGBNBECL_00189
group_313: AMNIBMGE_00162	DIEEDFHO_00046	KEBGJNKE_00049	JEFDOCMN_00041	APLKDIED_00146	MHALOBAC_00047	BOCOCLFO_00042
group_153: NIGGIMMC_00144	EGEOBHOM_00035	NGDEOPKE_00021	ENPKHIHN_00143	FGBNBECL_00038	OOCDCBIJ_00049	IJMJAIPA_00038
group_486: AMNIBMGE_00139	DIEEDFHO_00069	KEBGJNKE_00071	JEFDOCMN_00056	MHALOBAC_00070	BOCOCLFO_00058	FLJIFKPE_00073
group_29: MHALOBAC_00193	AMNIBMGE_00018	DIEEDFHO_00178	FLJIFKPE_00198	JEFDOCMN_00187	BOCOCLFO_00178	KEBGJNKE_00195
group_54: NIGGIMMC_00164	IJMJAIPA_00018	FGBNBECL_00058	OOCDCBIJ_00069	EGEOBHOM_00056	NGDEOPKE_00042	EFIMCMEB_00147
group_99: ENPKHIHN_00110	EFIMCMEB_00204	IJMJAIPA_00079	OOCDCBIJ_00001	FGBNBECL_00208	EGEOBHOM_00205	NGDEOPKE_00195
group_267: NIGGIMMC_00202	EGEOBHOM_00092	NGDEOPKE_00084	ENPKHIHN_00199	FGBNBECL_00094	EFIMCMEB_00110	OOCDCBIJ_00105
group_66: AMNIBMGE_00183	DIEEDFHO_00025	BOCOCLFO_00023	FLJIFKPE_00034	JEFDOCMN_00022	KEBGJNKE_00028	MHALOBAC_00027
group_188: AMNIBMGE_00108	KEBGJNKE_00104	MHALOBAC_00101	FLJIFKPE_00106	JEFDOCMN_00089	APLKDIED_00110	BOCOCLFO_00088
group_105: AMNIBMGE_00003	DIEEDFHO_00193	KEBGJNKE_00210	FLJIFKPE_00002	JEFDOCMN_00204	BOCOCLFO_00196	APLKDIED_00194
group_265: NIGGIMMC_00192	FGBNBECL_00084	EGEOBHOM_00082	NGDEOPKE_00074	ENPKHIHN_00191	EFIMCMEB_00118	OOCDCBIJ_00097
group_426: NIGGIMMC_00189	ENPKHIHN_00188	FGBNBECL_00081	EGEOBHOM_00079	NGDEOPKE_00071	EFIMCMEB_00121	OOCDCBIJ_00094
group_144: NIGGIMMC_00120	EGEOBHOM_00010	NGDEOPKE_00206	EFIMCMEB_00193	FGBNBECL_00007	OOCDCBIJ_00014	IJMJAIPA_00069
group_57: NIGGIMMC_00179	FGBNBECL_00072	IJMJAIPA_00005	OOCDCBIJ_00084	ENPKHIHN_00175	EFIMCMEB_00133	EGEOBHOM_00070
group_167: NIGGIMMC_00199	EGEOBHOM_00089	NGDEOPKE_00081	FGBNBECL_00091	ENPKHIHN_00196	EFIMCMEB_00113	OOCDCBIJ_00102
group_427: NIGGIMMC_00190	ENPKHIHN_00189	FGBNBECL_00082	EGEOBHOM_00080	NGDEOPKE_00072	EFIMCMEB_00120	OOCDCBIJ_00095
group_485: AMNIBMGE_00138	DIEEDFHO_00070	KEBGJNKE_00072	JEFDOCMN_00058	MHALOBAC_00071	BOCOCLFO_00060	FLJIFKPE_00074
group_428: NIGGIMMC_00191	ENPKHIHN_00190	FGBNBECL_00083	EGEOBHOM_00081	NGDEOPKE_00073	EFIMCMEB_00119	OOCDCBIJ_00096
group_91: EFIMCMEB_00152	NIGGIMMC_00159	FGBNBECL_00053	IJMJAIPA_00023	OOCDCBIJ_00064	EGEOBHOM_00051	NGDEOPKE_00037
group_118: AMNIBMGE_00180	KEBGJNKE_00031	FLJIFKPE_00037	MHALOBAC_00030	DIEEDFHO_00028	APLKDIED_00162	BOCOCLFO_00026
group_9: OOCDCBIJ_00112	NIGGIMMC_00005	ENPKHIHN_00007	FGBNBECL_00102	EGEOBHOM_00104	NGDEOPKE_00092	IJMJAIPA_00183
group_83: NIGGIMMC_00107	FGBNBECL_00203	OOCDCBIJ_00211	EGEOBHOM_00200	NGDEOPKE_00190	ENPKHIHN_00106	EFIMCMEB_00208
group_98: ENPKHIHN_00029	EFIMCMEB_00075	EGEOBHOM_00127	NGDEOPKE_00115	IJMJAIPA_00160	OOCDCBIJ_00135	FGBNBECL_00125
I4L: EGEOBHOM_00078	OOCDCBIJ_00093	FGBNBECL_00080	NIGGIMMC_00188	ENPKHIHN_00187	NGDEOPKE_00070	EFIMCMEB_00122
group_415: NIGGIMMC_00094	ENPKHIHN_00094	FGBNBECL_00190	EGEOBHOM_00191	NGDEOPKE_00181	EFIMCMEB_00007	OOCDCBIJ_00197
group_63: JEFDOCMN_00152	AMNIBMGE_00048	KEBGJNKE_00164	MHALOBAC_00161	BOCOCLFO_00146	FLJIFKPE_00168	APLKDIED_00050
group_119: AMNIBMGE_00181	DIEEDFHO_00027	KEBGJNKE_00030	FLJIFKPE_00036	MHALOBAC_00029	APLKDIED_00163	BOCOCLFO_00025
group_35: AMNIBMGE_00211	DIEEDFHO_00199	KEBGJNKE_00005	FLJIFKPE_00010	APLKDIED_00188	BOCOCLFO_00202	JEFDOCMN_00001
group_89: NIGGIMMC_00149	EGEOBHOM_00041	NGDEOPKE_00027	OOCDCBIJ_00054	EFIMCMEB_00163	ENPKHIHN_00148	FGBNBECL_00043
group_87: NIGGIMMC_00130	ENPKHIHN_00127	EFIMCMEB_00183	BOCOCLFO_00009	APLKDIED_00179	JEFDOCMN_00008
group_205: AMNIBMGE_00188	DIEEDFHO_00020	KEBGJNKE_00025	MHALOBAC_00024	FLJIFKPE_00031	APLKDIED_00167
group_23: NIGGIMMC_00101	ENPKHIHN_00102	IJMJAIPA_00090	OOCDCBIJ_00205	EFIMCMEB_00214	FGBNBECL_00197
group_161: EFIMCMEB_00140	NIGGIMMC_00172	ENPKHIHN_00167	FGBNBECL_00065	IJMJAIPA_00012	OOCDCBIJ_00076
group_159: NIGGIMMC_00171	ENPKHIHN_00166	IJMJAIPA_00013	OOCDCBIJ_00075	FGBNBECL_00064	EFIMCMEB_00142
group_121: DIEEDFHO_00184	FLJIFKPE_00204	KEBGJNKE_00201	MHALOBAC_00200	JEFDOCMN_00196	APLKDIED_00003
group_195: AMNIBMGE_00152	DIEEDFHO_00056	KEBGJNKE_00058	FLJIFKPE_00060	MHALOBAC_00056	APLKDIED_00142
group_311: AMNIBMGE_00151	DIEEDFHO_00057	KEBGJNKE_00059	MHALOBAC_00057	FLJIFKPE_00061	APLKDIED_00141
group_190: AMNIBMGE_00122	DIEEDFHO_00086	JEFDOCMN_00073	MHALOBAC_00087	FLJIFKPE_00090	BOCOCLFO_00074
group_432: ENPKHIHN_00085	FGBNBECL_00181	NGDEOPKE_00172	EFIMCMEB_00016	IJMJAIPA_00106	OOCDCBIJ_00188
group_202: AMNIBMGE_00172	DIEEDFHO_00036	KEBGJNKE_00039	MHALOBAC_00037	FLJIFKPE_00044	APLKDIED_00156
group_28: NIGGIMMC_00158	FGBNBECL_00052	ENPKHIHN_00157	OOCDCBIJ_00063	EFIMCMEB_00154	IJMJAIPA_00024
group_249: NIGGIMMC_00112	EGEOBHOM_00206	NGDEOPKE_00196	IJMJAIPA_00078	FGBNBECL_00211	OOCDCBIJ_00002
group_414: NIGGIMMC_00092	ENPKHIHN_00092	EGEOBHOM_00189	NGDEOPKE_00179	EFIMCMEB_00009	OOCDCBIJ_00195
group_85: NIGGIMMC_00118	EGEOBHOM_00007	NGDEOPKE_00203	EFIMCMEB_00195	IJMJAIPA_00071	OOCDCBIJ_00011
group_326: AMNIBMGE_00203	DIEEDFHO_00008	KEBGJNKE_00012	MHALOBAC_00010	FLJIFKPE_00018	APLKDIED_00181
group_181: AMNIBMGE_00043	JEFDOCMN_00158	DIEEDFHO_00153	KEBGJNKE_00169	MHALOBAC_00166	FLJIFKPE_00173
group_520: FGBNBECL_00097	EGEOBHOM_00095	NGDEOPKE_00087	EFIMCMEB_00107	IJMJAIPA_00188	OOCDCBIJ_00108
group_262: NIGGIMMC_00170	EGEOBHOM_00061	NGDEOPKE_00047	IJMJAIPA_00014	FGBNBECL_00063	OOCDCBIJ_00074
group_69: AMNIBMGE_00212	DIEEDFHO_00198	KEBGJNKE_00004	BOCOCLFO_00201	FLJIFKPE_00008	APLKDIED_00189
group_132: NIGGIMMC_00047	ENPKHIHN_00048	IJMJAIPA_00142	EGEOBHOM_00146	NGDEOPKE_00134	EFIMCMEB_00055
group_20: BOCOCLFO_00189	FLJIFKPE_00206	MHALOBAC_00202	KEBGJNKE_00203	JEFDOCMN_00198	APLKDIED_00001
group_189: AMNIBMGE_00112	KEBGJNKE_00099	MHALOBAC_00097	FLJIFKPE_00102	JEFDOCMN_00085	BOCOCLFO_00083
group_123: EFIMCMEB_00101	NIGGIMMC_00006	FGBNBECL_00103	NGDEOPKE_00093	IJMJAIPA_00182	OOCDCBIJ_00113
group_116: AMNIBMGE_00175	FLJIFKPE_00042	JEFDOCMN_00028	DIEEDFHO_00033	KEBGJNKE_00036	MHALOBAC_00035
group_261: NIGGIMMC_00165	FGBNBECL_00059	OOCDCBIJ_00070	EGEOBHOM_00057	NGDEOPKE_00043	EFIMCMEB_00146
group_72: KEBGJNKE_00198	JEFDOCMN_00193	APLKDIED_00006	BOCOCLFO_00184	MHALOBAC_00197	FLJIFKPE_00201
group_308: AMNIBMGE_00145	DIEEDFHO_00063	KEBGJNKE_00065	MHALOBAC_00064	FLJIFKPE_00067
group_487: AMNIBMGE_00140	DIEEDFHO_00068	KEBGJNKE_00070	MHALOBAC_00069	FLJIFKPE_00072
group_488: AMNIBMGE_00141	DIEEDFHO_00067	KEBGJNKE_00069	MHALOBAC_00068	FLJIFKPE_00071
group_494: AMNIBMGE_00170	DIEEDFHO_00038	KEBGJNKE_00041	MHALOBAC_00039	FLJIFKPE_00046
group_251: NIGGIMMC_00121	EGEOBHOM_00011	NGDEOPKE_00207	ENPKHIHN_00118	EFIMCMEB_00192
group_16: NIGGIMMC_00185	EGEOBHOM_00076	ENPKHIHN_00184	NGDEOPKE_00066	FGBNBECL_00078
group_47: FGBNBECL_00157	NIGGIMMC_00060	ENPKHIHN_00061	EGEOBHOM_00159	IJMJAIPA_00129
group_484: AMNIBMGE_00137	DIEEDFHO_00071	KEBGJNKE_00073	MHALOBAC_00072	FLJIFKPE_00075
group_207: AMNIBMGE_00202	DIEEDFHO_00009	MHALOBAC_00011	KEBGJNKE_00013	FLJIFKPE_00019
group_276: ENPKHIHN_00150	FGBNBECL_00045	EGEOBHOM_00043	NGDEOPKE_00029	IJMJAIPA_00030
group_196: AMNIBMGE_00153	DIEEDFHO_00055	KEBGJNKE_00057	FLJIFKPE_00059	MHALOBAC_00055
group_293: AMNIBMGE_00060	KEBGJNKE_00152	FLJIFKPE_00156	DIEEDFHO_00136	MHALOBAC_00149
group_425: NIGGIMMC_00187	ENPKHIHN_00186	EGEOBHOM_00077	NGDEOPKE_00069	EFIMCMEB_00123
group_120: AMNIBMGE_00198	JEFDOCMN_00009	BOCOCLFO_00010	MHALOBAC_00015	DIEEDFHO_00011
group_173: ENPKHIHN_00128	OOCDCBIJ_00033	IJMJAIPA_00054	EGEOBHOM_00020	NGDEOPKE_00006
group_186: AMNIBMGE_00067	KEBGJNKE_00145	DIEEDFHO_00129	MHALOBAC_00142	FLJIFKPE_00149
group_489: AMNIBMGE_00142	DIEEDFHO_00066	KEBGJNKE_00068	MHALOBAC_00067	FLJIFKPE_00070
group_271: ENPKHIHN_00113	FGBNBECL_00001	EFIMCMEB_00200	IJMJAIPA_00076	OOCDCBIJ_00005
group_176: AMNIBMGE_00028	FLJIFKPE_00188	DIEEDFHO_00168	KEBGJNKE_00185	MHALOBAC_00183
group_337: FGBNBECL_00206	EGEOBHOM_00203	NGDEOPKE_00193	OOCDCBIJ_00214	IJMJAIPA_00081
group_112: AMNIBMGE_00144	KEBGJNKE_00066	DIEEDFHO_00064	MHALOBAC_00065	FLJIFKPE_00068
group_327: AMNIBMGE_00205	MHALOBAC_00008	DIEEDFHO_00005	KEBGJNKE_00009	FLJIFKPE_00015
group_402: NIGGIMMC_00059	FGBNBECL_00156	EGEOBHOM_00158	NGDEOPKE_00146	IJMJAIPA_00130
group_316: AMNIBMGE_00171	DIEEDFHO_00037	FLJIFKPE_00045	KEBGJNKE_00040	MHALOBAC_00038
group_423: NIGGIMMC_00163	EGEOBHOM_00055	NGDEOPKE_00041	EFIMCMEB_00148	IJMJAIPA_00019
group_476: AMNIBMGE_00119	DIEEDFHO_00089	KEBGJNKE_00092	JEFDOCMN_00077	MHALOBAC_00090
group_216: KEBGJNKE_00021	FLJIFKPE_00027	JEFDOCMN_00015	BOCOCLFO_00017	APLKDIED_00172
group_209: AMNIBMGE_00210	FLJIFKPE_00011	BOCOCLFO_00001	JEFDOCMN_00002	APLKDIED_00187
group_56: EGEOBHOM_00067	NIGGIMMC_00176	IJMJAIPA_00008	FGBNBECL_00069	EFIMCMEB_00136
group_122: FGBNBECL_00021	OOCDCBIJ_00031	IJMJAIPA_00056	EGEOBHOM_00019	NGDEOPKE_00005
group_468: AMNIBMGE_00082	DIEEDFHO_00113	KEBGJNKE_00130	MHALOBAC_00127	FLJIFKPE_00134
group_174: AMNIBMGE_00004	KEBGJNKE_00209	FLJIFKPE_00001	BOCOCLFO_00195	APLKDIED_00195
group_448: AMNIBMGE_00020	DIEEDFHO_00176	KEBGJNKE_00193	MHALOBAC_00191	FLJIFKPE_00196
group_3: ENPKHIHN_00004	EFIMCMEB_00104	NGDEOPKE_00090	FGBNBECL_00100	IJMJAIPA_00185
group_416: NIGGIMMC_00095	ENPKHIHN_00095	EGEOBHOM_00192	NGDEOPKE_00182	EFIMCMEB_00006
group_328: AMNIBMGE_00206	DIEEDFHO_00004	KEBGJNKE_00008	MHALOBAC_00007	FLJIFKPE_00014
group_325: AMNIBMGE_00201	KEBGJNKE_00014	FLJIFKPE_00020	MHALOBAC_00012	BOCOCLFO_00005
group_329: AMNIBMGE_00207	DIEEDFHO_00003	KEBGJNKE_00007	MHALOBAC_00006	FLJIFKPE_00013
group_475: AMNIBMGE_00102	KEBGJNKE_00110	MHALOBAC_00107	BOCOCLFO_00093	FLJIFKPE_00112
group_206: AMNIBMGE_00190	DIEEDFHO_00018	MHALOBAC_00022	KEBGJNKE_00023	FLJIFKPE_00029
group_518: FGBNBECL_00075	EGEOBHOM_00073	NGDEOPKE_00058	IJMJAIPA_00002	OOCDCBIJ_00087
group_71: KEBGJNKE_00054	JEFDOCMN_00045	BOCOCLFO_00047	FLJIFKPE_00056	MHALOBAC_00050
group_306: AMNIBMGE_00136	DIEEDFHO_00072	KEBGJNKE_00074	MHALOBAC_00073	FLJIFKPE_00076
group_274: ENPKHIHN_00129	IJMJAIPA_00053	OOCDCBIJ_00034	EGEOBHOM_00021	NGDEOPKE_00007
group_60: AMNIBMGE_00009	FLJIFKPE_00207	MHALOBAC_00203	BOCOCLFO_00191	DIEEDFHO_00187
group_324: AMNIBMGE_00196	DIEEDFHO_00012	MHALOBAC_00016	KEBGJNKE_00017	FLJIFKPE_00023
group_354: JEFDOCMN_00060	BOCOCLFO_00062	FLJIFKPE_00078	APLKDIED_00130
group_141: NIGGIMMC_00099	EFIMCMEB_00002	IJMJAIPA_00093	ENPKHIHN_00099
group_222: EGEOBHOM_00039	NGDEOPKE_00025	IJMJAIPA_00034	OOCDCBIJ_00052
group_37: FLJIFKPE_00210	BOCOCLFO_00193	MHALOBAC_00002	APLKDIED_00198
group_545: JEFDOCMN_00061	APLKDIED_00129	BOCOCLFO_00063	FLJIFKPE_00079
group_210: AMNIBMGE_00213	DIEEDFHO_00197	KEBGJNKE_00003	FLJIFKPE_00007
group_364: EGEOBHOM_00058	NGDEOPKE_00044	EFIMCMEB_00145	IJMJAIPA_00017
group_215: KEBGJNKE_00002	FLJIFKPE_00006	BOCOCLFO_00199	APLKDIED_00191
group_473: AMNIBMGE_00096	DIEEDFHO_00099	MHALOBAC_00113	FLJIFKPE_00118
group_493: AMNIBMGE_00158	DIEEDFHO_00050	KEBGJNKE_00053	BOCOCLFO_00046
group_247: NIGGIMMC_00105	FGBNBECL_00201	EFIMCMEB_00210	OOCDCBIJ_00209
group_145: NIGGIMMC_00126	EFIMCMEB_00188	EGEOBHOM_00016	NGDEOPKE_00002
group_212: FGBNBECL_00013	IJMJAIPA_00062	EGEOBHOM_00015	NGDEOPKE_00001
group_192: AMNIBMGE_00124	FLJIFKPE_00088	KEBGJNKE_00087	BOCOCLFO_00072
group_227: NIGGIMMC_00022	EGEOBHOM_00121	NGDEOPKE_00109	EFIMCMEB_00082
group_250: NIGGIMMC_00114	ENPKHIHN_00112	EFIMCMEB_00201	OOCDCBIJ_00004
group_312: AMNIBMGE_00159	DIEEDFHO_00049	KEBGJNKE_00052	BOCOCLFO_00045
group_254: NIGGIMMC_00125	IJMJAIPA_00063	FGBNBECL_00012	OOCDCBIJ_00022
group_500: AMNIBMGE_00199	DIEEDFHO_00010	MHALOBAC_00014	FLJIFKPE_00022
group_318: AMNIBMGE_00179	DIEEDFHO_00029	KEBGJNKE_00032	FLJIFKPE_00038
group_483: AMNIBMGE_00134	DIEEDFHO_00074	KEBGJNKE_00076	MHALOBAC_00075
group_102: ENPKHIHN_00165	OOCDCBIJ_00073	FGBNBECL_00062	EFIMCMEB_00143
group_433: ENPKHIHN_00100	FGBNBECL_00196	IJMJAIPA_00092	OOCDCBIJ_00203
group_272: ENPKHIHN_00122	FGBNBECL_00016	OOCDCBIJ_00026	IJMJAIPA_00061
group_256: NIGGIMMC_00137	EFIMCMEB_00176	ENPKHIHN_00136	IJMJAIPA_00046
group_246: NIGGIMMC_00102	FGBNBECL_00198	EFIMCMEB_00213	OOCDCBIJ_00206
group_482: AMNIBMGE_00133	DIEEDFHO_00075	KEBGJNKE_00077	MHALOBAC_00076
group_164: NGDEOPKE_00065	NIGGIMMC_00184	ENPKHIHN_00183	EFIMCMEB_00125
group_94: NIGGIMMC_00168	EGEOBHOM_00060	NGDEOPKE_00046	IJMJAIPA_00015
group_546: JEFDOCMN_00062	APLKDIED_00128	BOCOCLFO_00064	FLJIFKPE_00080
group_266: NIGGIMMC_00194	FGBNBECL_00086	EGEOBHOM_00084	NGDEOPKE_00076
group_185: AMNIBMGE_00066	KEBGJNKE_00146	DIEEDFHO_00130	MHALOBAC_00143
group_17: NIGGIMMC_00186	EFIMCMEB_00124	ENPKHIHN_00185	NGDEOPKE_00068
group_175: AMNIBMGE_00006	MHALOBAC_00003	DIEEDFHO_00191	FLJIFKPE_00211
group_481: AMNIBMGE_00132	DIEEDFHO_00076	KEBGJNKE_00078	MHALOBAC_00077
group_5: EFIMCMEB_00103	NIGGIMMC_00003	ENPKHIHN_00005	EGEOBHOM_00102
group_522: FGBNBECL_00132	EGEOBHOM_00134	NGDEOPKE_00122	OOCDCBIJ_00142
bnrdF: NGDEOPKE_00063	FGBNBECL_00077	EGEOBHOM_00075	OOCDCBIJ_00092
group_135: NIGGIMMC_00063	ENPKHIHN_00064	NGDEOPKE_00150	EFIMCMEB_00038
group_55: EGEOBHOM_00066	ENPKHIHN_00171	NGDEOPKE_00052	OOCDCBIJ_00080
group_279: AMNIBMGE_00005	KEBGJNKE_00208	FLJIFKPE_00212	DIEEDFHO_00192
group_508: FGBNBECL_00005	EGEOBHOM_00008	NGDEOPKE_00204	OOCDCBIJ_00012
group_277: ENPKHIHN_00181	EFIMCMEB_00127	OOCDCBIJ_00090	NGDEOPKE_00061
group_255: NIGGIMMC_00133	EGEOBHOM_00024	NGDEOPKE_00010
group_499: AMNIBMGE_00193	DIEEDFHO_00015	MHALOBAC_00019
group_333: FGBNBECL_00017	OOCDCBIJ_00027	IJMJAIPA_00060
group_501: AMNIBMGE_00208	DIEEDFHO_00002	MHALOBAC_00005
group_368: APLKDIED_00161	BOCOCLFO_00027	MHALOBAC_00031
group_221: JEFDOCMN_00190	APLKDIED_00007	BOCOCLFO_00181
group_278: AMNIBMGE_00001	DIEEDFHO_00196	FLJIFKPE_00005
group_363: EGEOBHOM_00004	NGDEOPKE_00200	OOCDCBIJ_00008
group_444: AMNIBMGE_00007	DIEEDFHO_00190	KEBGJNKE_00206
group_146: NIGGIMMC_00128	EFIMCMEB_00185	ENPKHIHN_00126
group_420: NIGGIMMC_00151	EFIMCMEB_00161	OOCDCBIJ_00056
group_336: FGBNBECL_00101	IJMJAIPA_00184	FLJIFKPE_00125
group_338: KEBGJNKE_00019	FLJIFKPE_00025	APLKDIED_00175
group_345: JEFDOCMN_00010	APLKDIED_00177	BOCOCLFO_00012
group_219: JEFDOCMN_00116	BOCOCLFO_00113	APLKDIED_00085
group_19: BOCOCLFO_00190	AMNIBMGE_00010	DIEEDFHO_00186
group_495: AMNIBMGE_00182	DIEEDFHO_00026	MHALOBAC_00028
group_341: KEBGJNKE_00096	MHALOBAC_00094	JEFDOCMN_00082
group_124: EFIMCMEB_00100	ENPKHIHN_00008	EGEOBHOM_00105
group_561: EGEOBHOM_00198	NGDEOPKE_00188	IJMJAIPA_00086
group_208: AMNIBMGE_00204	KEBGJNKE_00011	MHALOBAC_00009
group_536: JEFDOCMN_00011	APLKDIED_00176	BOCOCLFO_00013
group_544: JEFDOCMN_00055	APLKDIED_00132	BOCOCLFO_00057
group_431: ENPKHIHN_00036	EFIMCMEB_00068	IJMJAIPA_00153
group_332: DIEEDFHO_00195	KEBGJNKE_00001	FLJIFKPE_00004
group_348: JEFDOCMN_00018	BOCOCLFO_00020	APLKDIED_00169
group_218: JEFDOCMN_00032	APLKDIED_00155	BOCOCLFO_00033
group_346: JEFDOCMN_00013	BOCOCLFO_00015	APLKDIED_00174
group_359: JEFDOCMN_00185	BOCOCLFO_00176	APLKDIED_00012
group_356: JEFDOCMN_00078	FLJIFKPE_00095	APLKDIED_00116
group_160: EFIMCMEB_00141	EGEOBHOM_00062	NGDEOPKE_00048
group_131: NIGGIMMC_00035	BOCOCLFO_00135	JEFDOCMN_00138
group_217: KEBGJNKE_00207	JEFDOCMN_00201	BOCOCLFO_00194
group_213: FGBNBECL_00027	OOCDCBIJ_00038	IJMJAIPA_00050
group_502: DIEEDFHO_00006	KEBGJNKE_00010	FLJIFKPE_00016
group_358: JEFDOCMN_00176	BOCOCLFO_00167	APLKDIED_00021
group_241: NIGGIMMC_00084	FGBNBECL_00180	OOCDCBIJ_00187
group_352: JEFDOCMN_00053	BOCOCLFO_00055	APLKDIED_00134
group_553: JEFDOCMN_00177	APLKDIED_00020	BOCOCLFO_00168
group_320: AMNIBMGE_00189	DIEEDFHO_00019	MHALOBAC_00023
group_552: JEFDOCMN_00166	APLKDIED_00034	MHALOBAC_00174
group_430: ENPKHIHN_00006	EGEOBHOM_00103	NGDEOPKE_00091
group_424: NIGGIMMC_00166	FGBNBECL_00060	OOCDCBIJ_00071
group_323: AMNIBMGE_00195	DIEEDFHO_00013	MHALOBAC_00017
group_349: JEFDOCMN_00023	APLKDIED_00164	BOCOCLFO_00024
group_33: JEFDOCMN_00165	APLKDIED_00036	MHALOBAC_00173
group_443: AMNIBMGE_00002	KEBGJNKE_00211	FLJIFKPE_00003
group_172: ENPKHIHN_00121	OOCDCBIJ_00018	FLJIFKPE_00017
group_442: ENPKHIHN_00195	EFIMCMEB_00114	OOCDCBIJ_00101
group_322: AMNIBMGE_00192	DIEEDFHO_00016	MHALOBAC_00020
group_163: NIGGIMMC_00182	ENPKHIHN_00178	EFIMCMEB_00130
group_214: FGBNBECL_00191	OOCDCBIJ_00198	IJMJAIPA_00097
group_211: DIEEDFHO_00188	MHALOBAC_00204	KEBGJNKE_00204
group_2: EGEOBHOM_00100	ENPKHIHN_00003
group_357: JEFDOCMN_00131	BOCOCLFO_00128
group_45: EFIMCMEB_00042	NGDEOPKE_00147
group_515: FGBNBECL_00031	OOCDCBIJ_00042
group_524: FGBNBECL_00144	OOCDCBIJ_00153
group_344: JEFDOCMN_00007	BOCOCLFO_00008
group_558: EGEOBHOM_00050	NGDEOPKE_00036
group_490: AMNIBMGE_00155	DIEEDFHO_00053
group_275: ENPKHIHN_00132	EFIMCMEB_00180
group_521: FGBNBECL_00119	OOCDCBIJ_00129
group_491: AMNIBMGE_00156	DIEEDFHO_00052
group_548: JEFDOCMN_00105	APLKDIED_00101
group_517: FGBNBECL_00057	OOCDCBIJ_00068
group_512: FGBNBECL_00020	OOCDCBIJ_00030
group_557: EGEOBHOM_00028	NGDEOPKE_00014
group_353: JEFDOCMN_00057	BOCOCLFO_00059
group_38: FLJIFKPE_00209	JEFDOCMN_00200
group_374: IJMJAIPA_00064	OOCDCBIJ_00020
group_351: JEFDOCMN_00033	BOCOCLFO_00034
group_270: ENPKHIHN_00060	APLKDIED_00032
group_530: KEBGJNKE_00024	FLJIFKPE_00030
group_331: DIEEDFHO_00123	IJMJAIPA_00166
group_347: JEFDOCMN_00017	BOCOCLFO_00019
group_92: EFIMCMEB_00153	ENPKHIHN_00158
group_526: FGBNBECL_00195	OOCDCBIJ_00202
group_361: JEFDOCMN_00192	BOCOCLFO_00183
group_492: AMNIBMGE_00157	DIEEDFHO_00051
group_317: AMNIBMGE_00174	JEFDOCMN_00029
group_64: JEFDOCMN_00153	DIEEDFHO_00148
group_565: NGDEOPKE_00151	EFIMCMEB_00037
group_497: AMNIBMGE_00186	DIEEDFHO_00022
group_360: JEFDOCMN_00191	BOCOCLFO_00182
group_340: KEBGJNKE_00055	FLJIFKPE_00057
group_335: FGBNBECL_00026	OOCDCBIJ_00037
group_355: JEFDOCMN_00075	APLKDIED_00118
group_365: APLKDIED_00045	BOCOCLFO_00151
group_555: EGEOBHOM_00006	NGDEOPKE_00202
group_511: FGBNBECL_00015	OOCDCBIJ_00024
group_498: AMNIBMGE_00187	DIEEDFHO_00021
group_434: ENPKHIHN_00101	IJMJAIPA_00091
group_369: APLKDIED_00190	BOCOCLFO_00200
group_437: ENPKHIHN_00123	EFIMCMEB_00187
group_245: NIGGIMMC_00100	EFIMCMEB_00001
group_372: EFIMCMEB_00175	IJMJAIPA_00045
thy: APLKDIED_00135	BOCOCLFO_00054
group_343: KEBGJNKE_00184	JEFDOCMN_00175
group_339: KEBGJNKE_00029	FLJIFKPE_00035
group_556: EGEOBHOM_00018	NGDEOPKE_00004
group_362: JEFDOCMN_00202	APLKDIED_00196
group_373: IJMJAIPA_00055	OOCDCBIJ_00032
group_4: APLKDIED_00098	FLJIFKPE_00124
group_273: ENPKHIHN_00124	IJMJAIPA_00059
group_366: APLKDIED_00111	BOCOCLFO_00085
group_334: FGBNBECL_00018	OOCDCBIJ_00028
group_370: APLKDIED_00192	BOCOCLFO_00198
group_504: DIEEDFHO_00034	KEBGJNKE_00037
group_42: DIEEDFHO_00138	BOCOCLFO_00137
group_537: JEFDOCMN_00012	BOCOCLFO_00014
group_350: JEFDOCMN_00031	BOCOCLFO_00032
group_446: AMNIBMGE_00015	DIEEDFHO_00181
group_242: NIGGIMMC_00085	EGEOBHOM_00182
group_41: EFIMCMEB_00066
group_612: BOCOCLFO_00006
group_584: APLKDIED_00154
group_419: NIGGIMMC_00145
group_603: IJMJAIPA_00032
group_445: AMNIBMGE_00012
group_126: EFIMCMEB_00087
group_571: APLKDIED_00062
group_617: BOCOCLFO_00166
group_538: JEFDOCMN_00019
group_578: APLKDIED_00105
group_585: APLKDIED_00168
group_506: DIEEDFHO_00144
group_599: MHALOBAC_00052
group_507: DIEEDFHO_00194
group_436: ENPKHIHN_00116
group_385: NIGGIMMC_00029
group_576: APLKDIED_00097
group_622: FLJIFKPE_00092
group_418: NIGGIMMC_00117
group_531: KEBGJNKE_00089
group_417: NIGGIMMC_00111
group_523: FGBNBECL_00135
group_519: FGBNBECL_00079
group_616: BOCOCLFO_00129
group_610: BOCOCLFO_00003
group_631: OOCDCBIJ_00204
group_583: APLKDIED_00131
group_551: JEFDOCMN_00140
group_384: NIGGIMMC_00028
group_541: JEFDOCMN_00044
group_601: MHALOBAC_00060
group_594: APLKDIED_00197
group_614: BOCOCLFO_00011
group_559: EGEOBHOM_00099
group_441: ENPKHIHN_00173
group_568: APLKDIED_00035
NRDD_1: APLKDIED_00125
group_540: JEFDOCMN_00043
group_534: JEFDOCMN_00004
group_620: BOCOCLFO_00197
group_628: OOCDCBIJ_00025
group_600: MHALOBAC_00053
group_608: IJMJAIPA_00098
group_549: JEFDOCMN_00132
group_8: APLKDIED_00093
group_595: EFIMCMEB_00197
group_535: JEFDOCMN_00006
group_566: APLKDIED_00010
group_528: FGBNBECL_00210
group_129: EFIMCMEB_00079
group_525: FGBNBECL_00188
group_604: IJMJAIPA_00057
group_573: APLKDIED_00069
group_619: BOCOCLFO_00187
group_550: JEFDOCMN_00139
group_554: JEFDOCMN_00203
group_593: APLKDIED_00193
group_95: NIGGIMMC_00169
group_505: DIEEDFHO_00084
group_606: IJMJAIPA_00084
group_516: FGBNBECL_00051
group_564: NGDEOPKE_00067
group_618: BOCOCLFO_00186
group_574: APLKDIED_00075
group_503: DIEEDFHO_00007
hegA: KEBGJNKE_00116
NRDD_2: APLKDIED_00127
group_305: JEFDOCMN_00063
group_529: KEBGJNKE_00016
group_592: APLKDIED_00185
group_543: JEFDOCMN_00052
group_587: APLKDIED_00171
group_440: ENPKHIHN_00164
group_615: BOCOCLFO_00049
group_46: EFIMCMEB_00041
group_438: ENPKHIHN_00162
group_629: OOCDCBIJ_00082
group_169: EFIMCMEB_00091
group_581: APLKDIED_00126
group_179: APLKDIED_00028
group_630: OOCDCBIJ_00103
group_439: ENPKHIHN_00163
group_527: FGBNBECL_00209
group_598: MHALOBAC_00051
group_513: FGBNBECL_00022
group_621: FLJIFKPE_00009
group_579: APLKDIED_00113
group_613: BOCOCLFO_00007
ITEVIR: FLJIFKPE_00098
group_1: EGEOBHOM_00098
group_590: APLKDIED_00183
group_542: JEFDOCMN_00047
group_510: FGBNBECL_00014
group_539: JEFDOCMN_00024
group_514: FGBNBECL_00023
group_605: IJMJAIPA_00072
group_6: APLKDIED_00096
group_575: APLKDIED_00095
group_30: MHALOBAC_00194
group_509: FGBNBECL_00011
group_624: FLJIFKPE_00150
group_304: KEBGJNKE_00079
group_627: OOCDCBIJ_00023
group_32: APLKDIED_00031
group_591: APLKDIED_00184
group_625: OOCDCBIJ_00010
group_611: BOCOCLFO_00004
group_572: APLKDIED_00068
group_560: EGEOBHOM_00101
group_596: EFIMCMEB_00203
group_626: OOCDCBIJ_00021
group_435: ENPKHIHN_00103
group_134: EFIMCMEB_00046
group_602: MHALOBAC_00085
group_562: NGDEOPKE_00055
group_52: EFIMCMEB_00170
group_570: APLKDIED_00044
group_607: IJMJAIPA_00089
group_597: MHALOBAC_00013
group_586: APLKDIED_00170
group_532: KEBGJNKE_00101
group_563: NGDEOPKE_00064
group_609: IJMJAIPA_00099
group_547: JEFDOCMN_00071
group_569: APLKDIED_00043
group_567: APLKDIED_00027
group_588: APLKDIED_00178
group_589: APLKDIED_00182
group_577: APLKDIED_00104
